<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/accueil_annonces_layout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/fond_blanc_select_vide"
    android:orientation="vertical" >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dip" >

        <TextView
            android:id="@+id/accueil_annonces_text"
            style="@style/slider_element_texte"
            android:layout_centerVertical="true"
            android:layout_marginLeft="15dip"
            android:text="@string/annonces_bateaux"
            android:textColor="@android:color/black" />

        <View
            android:id="@+id/fleche"
            android:layout_width="15dip"
            android:layout_height="15dip"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="5dip"
            android:background="@drawable/fleche_noir" />

        <RelativeLayout
            android:id="@+id/accueil_annonces_layout_rond"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_centerVertical="true"
            android:layout_marginRight="10dip"
            android:layout_toLeftOf="@+id/fleche"
            android:background="@drawable/circle"
            android:gravity="center"
            android:orientation="vertical" >

            <TextView
                android:id="@+id/accueil_annonces_nombre_annonces"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="0"
                android:textColor="@android:color/white"
                android:textSize="10sp" />
        </RelativeLayout>
    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="@android:color/black" />

</LinearLayout>