<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="270dip"
    android:layout_height="match_parent"
    android:background="@color/couleur_slider"
    android:orientation="vertical" >

    <!-- android:background="#383C3F" -->

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dip"
        android:layout_marginBottom="10dip" >

        <ImageView
            android:id="@+id/slider_image_entete"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:padding="15dip" />
    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:paddingLeft="15dip"
        android:paddingRight="15dip" >

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent" >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical" >

                

                <LinearLayout
                    android:id="@+id/slider_accueil"
                    style="@style/slider_element"
                     >

                    <ImageView
                        style="@style/slider_element_image"
                        android:src="@drawable/home_logo" />

                    <TextView
                        android:id="@+id/text"
                        style="@style/slider_element_texte"
                        android:text="@string/accueil" />
                </LinearLayout>
                
                <LinearLayout
                    android:id="@+id/slider_annonces_layout_annonces_client"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical" >
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/slider_annonces_bateaux"
                    style="@style/slider_element"
                    android:visibility="gone" >

                    <ImageView
                        style="@style/slider_element_image"
                        android:src="@drawable/logo_annonces_blanc" />

                    <TextView
                        style="@style/slider_element_texte"
                        android:text="@string/annonces_bateaux" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/slider_annonces_moteurs"
                    style="@style/slider_element"
                    android:visibility="gone" >

                    <ImageView
                        style="@style/slider_element_image"
                        android:src="@drawable/logo_annonces_blanc" />

                    <TextView
                        style="@style/slider_element_texte"
                        android:text="@string/annonces_moteurs" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/slider_annonces_accessoires"
                    style="@style/slider_element"
                    android:visibility="gone" >

                    <ImageView
                        style="@style/slider_element_image"
                        android:src="@drawable/logo_annonces_blanc" />

                    <TextView
                        style="@style/slider_element_texte"
                        android:text="@string/annonces_accessoires" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/slider_actualites"
                    style="@style/slider_element" >

                    <ImageView
                        style="@style/slider_element_image"
                        android:src="@drawable/logo_actualites_blanc" />

                    <TextView
                        style="@style/slider_element_texte"
                        android:text="@string/actualites" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/slider_vendre"
                    style="@style/slider_element"
                    android:visibility="gone" >

                    <ImageView
                        style="@style/slider_element_image"
                        android:src="@drawable/logo_vendre_blanc" />

                    <TextView
                        style="@style/slider_element_texte"
                        android:text="@string/vendre" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/slider_on_demand"
                    style="@style/slider_element" >

                    <ImageView
                        style="@style/slider_element_image"
                        android:src="@drawable/logo_on_demand_blanc" />

                    <TextView
                        style="@style/slider_element_texte"
                        android:text="@string/ma_recherche" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/slider_reprise"
                    style="@style/slider_element"
                    android:visibility="gone" >

                    <ImageView
                        style="@style/slider_element_image"
                        android:src="@drawable/autotheque_logo" />

                    <TextView
                        android:id="@+id/text"
                        style="@style/slider_element_texte"
                        android:text="@string/reprise" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/slider_mes_annonces"
                    style="@style/slider_element" >

                    <ImageView
                        style="@style/slider_element_image"
                        android:src="@drawable/logo_mes_annonces_blanc" />

                    <TextView
                        style="@style/slider_element_texte"
                        android:text="@string/mes_favoris" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/slider_contact_pro"
                    style="@style/slider_element" >

                    <ImageView
                        style="@style/slider_element_image"
                        android:src="@drawable/logo_contact_pro_blanc" />

                    <TextView
                        style="@style/slider_element_texte"
                        android:text="@string/contactez_nous" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/slider_credits"
                    style="@style/slider_element" >

                    <ImageView
                        style="@style/slider_element_image"
                        android:src="@drawable/smartphone" />

                    <TextView
                        style="@style/slider_element_texte"
                        android:text="@string/credit" />
                </LinearLayout>
            </LinearLayout>
        </ScrollView>
    </LinearLayout>

</LinearLayout>