<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/couleur_fond" >
    
    <include layout="@layout/vide"/>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="10dip" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <TextView
                android:id="@+id/vendeur_detail_description_label"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/description_dots"
                android:textColor="@color/couleur_texte_noir"
                android:textSize="18sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/vendeur_detail_description"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="20dip"
                android:layout_marginTop="10dip"
                android:text="@string/description_dots"
                android:textColor="@color/couleur_texte_noir"
                android:textSize="15sp" />

            <TextView
                android:id="@+id/vendeur_detail_horaires_label"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/horaires_dots"
                android:textColor="@color/couleur_texte_noir"
                android:textSize="18sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/vendeur_detail_horaires"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="20dip"
                android:layout_marginTop="10dip"
                android:textColor="@color/couleur_texte_noir"
                android:textSize="15sp" />

            <TextView
                android:id="@+id/vendeur_detail_services_label"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/services_dots"
                android:textColor="@color/couleur_texte_noir"
                android:textSize="18sp"
                android:textStyle="bold" />

            <LinearLayout
                android:id="@+id/vendeur_detail_services"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dip"
                android:layout_marginTop="10dip"
                android:orientation="vertical" >
            </LinearLayout>
        </LinearLayout>
    </ScrollView>

</RelativeLayout>