<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/couleur_1"
    android:orientation="vertical" >

    <RelativeLayout
        android:id="@+id/annonces_layout_haut"
        android:layout_width="fill_parent"
        android:layout_height="200dip"
        android:orientation="horizontal"
        android:padding="10dip" >

        <View
            android:id="@+id/annonces_layout_logo"
            android:layout_width="175dip"
            android:layout_height="175dip"
            android:layout_centerInParent="true"
            android:background="@drawable/spash_screen_cercle" />
    </RelativeLayout>

    <TextView
        android:id="@+id/annonces_aujourd_hui"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dip"
        android:layout_marginLeft="14dp"
        android:gravity="center"
        android:text="Aujoud&apos;hui 15.508 annonces"
        android:textColor="@color/_blanc"
        android:textSize="18sp"
        android:textStyle="bold" />

    <LinearLayout
        android:id="@+id/linear_bloc"
        android:layout_width="fill_parent"
        android:layout_height="match_parent"
        android:background="@color/_gris_clair"
        android:gravity="center"
        android:orientation="vertical"
        android:padding="3dip" >

        <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_weight="1" >

            <LinearLayout
                android:id="@+id/annonces_bouton_bateaux_et_voiliers"
                style="@style/annonces_menu" >

                <ImageView
                    style="@style/annonces_menu_image"
                    android:src="@drawable/logo_annonces_bateaux_2" />

                <TextView
                    style="@style/annonces_menu_texte"
                    android:text="@string/bateaux_et_voiliers" />
            </LinearLayout>

            <RelativeLayout style="@style/annonces_menu_cerlce" >

                <TextView
                    android:id="@+id/annonces_nb_annonces_bateaux"
                    style="@style/annonces_menu_cerlce_texte" />
            </RelativeLayout>
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_marginTop="3dip"
            android:layout_weight="1" >

            <LinearLayout
                android:id="@+id/annonces_bouton_moteurs"
                style="@style/annonces_menu" >

                <ImageView
                    style="@style/annonces_menu_image"
                    android:src="@drawable/logo_moteur_2" />

                <TextView
                    style="@style/annonces_menu_texte"
                    android:text="@string/moteurs_hb_lb" />
            </LinearLayout>

            <RelativeLayout style="@style/annonces_menu_cerlce" >

                <TextView
                    android:id="@+id/annonces_nb_annonces_moteurs"
                    style="@style/annonces_menu_cerlce_texte" />
            </RelativeLayout>
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_marginTop="3dip"
            android:layout_weight="1" >

            <LinearLayout
                android:id="@+id/annonces_bouton_accessoires_et_divers"
                style="@style/annonces_menu" >

                <ImageView
                    style="@style/annonces_menu_image"
                    android:src="@drawable/logo_accessoires_2" />

                <TextView
                    style="@style/annonces_menu_texte"
                    android:text="@string/accessoires_et_divers" />
            </LinearLayout>

            <RelativeLayout style="@style/annonces_menu_cerlce" >

                <TextView
                    android:id="@+id/annonces_nb_annonces_accessoires"
                    style="@style/annonces_menu_cerlce_texte" />
            </RelativeLayout>
        </RelativeLayout>
    </LinearLayout>

</LinearLayout>