<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/couleur_fond"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/couleur_1"
        android:orientation="vertical"
        android:paddingBottom="5dip" >

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dip"
            android:text="@string/geolocalisez_vous_ou_recherchez_une_localite"
            android:textColor="@color/couleur_fond" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="45dip"
            android:background="@color/couleur_1"
            android:gravity="center_vertical"
            android:orientation="horizontal" >

            <Button
                android:id="@+id/annuaire_localite_gps"
                android:layout_width="30dip"
                android:layout_height="30dip"
                android:layout_marginLeft="5dip"
                android:background="@drawable/gps_select" />

            <EditText
                android:id="@+id/annuaire_localite_localite"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="5dip"
                android:background="@color/couleur_fond"
                android:hint="@string/localisation"
                android:paddingLeft="5dp"
                android:textSize="15sp" />
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="10dip"
        android:paddingTop="20dip" >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="5dip"
            android:text="@string/dans_un_rayon_de"
            android:textColor="@color/couleur_texte_noir" />

        <EditText
            android:id="@+id/annuaire_localite_rayon_texte"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dip"
            android:layout_marginLeft="15dip"
            android:background="@color/couleur_fond"
            android:gravity="center"
            android:hint="@string/indifferent"
            android:textColor="@color/couleur_texte_noir"
            android:textSize="15sp" />
    </LinearLayout>

    <SeekBar
        android:id="@+id/annuaire_localite_rayon_valeur"
        style="@style/CustomSeekBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dip"
        android:max="500"
        android:padding="15dip" />

    <RelativeLayout 
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    <Button
        android:id="@+id/annuaire_localite_valider"
        style="@style/bouton_rechercher"
        android:layout_alignParentBottom="true"
        android:text="@string/valider" />
    </RelativeLayout>

</LinearLayout>