<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" 
    android:background="@color/blanc">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="70dip"
        android:background="@drawable/annuaire_header" >

        <TextView
            android:id="@+id/textView1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="15dp"
            android:text="@string/trouvez_un_professionnel_du_nautisme"
            android:textColor="@android:color/white"
            android:textSize="19sp" />

        <TextView
            android:id="@+id/textView2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/textView1"
            android:layout_below="@+id/textView1"
            android:text="@string/selectionnez_les_criteres_desires"
            android:textColor="@android:color/white"
            android:textSize="14sp" />
    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#EEE"
        android:orientation="vertical" >

        <LinearLayout style="@style/formulaire_separator" >

            <TextView
                style="@style/formulaire_separator_titre"
                android:text="@string/choix_des_criteres" />
        </LinearLayout>

        <RelativeLayout
            android:id="@+id/annuaire_distributeur_de_la_marque"
            style="@style/formulaire_cellule" >

            <TextView
                style="@style/formulaire_cellule_titre"
                android:text="@string/distributeur_de_la_marque_dots" />

            <TextView
                android:id="@+id/annuaire_distributeur_de_la_marque_text"
                style="@style/formulaire_cellule_texte"
                android:text="" />

            <ImageView style="@style/formulaire_cellule_indicator" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/annuaire_services"
            style="@style/formulaire_cellule"
            android:layout_marginTop="0.8dp" >

            <TextView
                style="@style/formulaire_cellule_titre"
                android:text="@string/services_dots" />

            <TextView
                android:id="@+id/annuaire_services_text"
                style="@style/formulaire_cellule_texte"
                android:text="@string/services" />

            <ImageView style="@style/formulaire_cellule_indicator" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/annuaire_localite"
            style="@style/formulaire_cellule"
            android:layout_marginTop="0.8dp" >

            <TextView
                style="@style/formulaire_cellule_titre"
                android:text="@string/localite_dots" />

            <TextView
                android:id="@+id/annuaire_localite_text"
                style="@style/formulaire_cellule_texte"
                android:text="@string/localite" />

            <ImageView style="@style/formulaire_cellule_indicator" />
        </RelativeLayout>

        <Button style="@style/bouton_rechercher" />
    </LinearLayout>

</LinearLayout>