<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/_blanc"
    android:orientation="vertical" >

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:src="@drawable/profils" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Florent Champigny"
        android:textColor="#737373"
        android:textSize="16dip"
        android:gravity="center_horizontal" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Kevin De Jesus Ferreira"
        android:textColor="#737373"
        android:textSize="16dip"
        android:gravity="center_horizontal" />
    
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Auto-Entrepreneurs"
        android:layout_marginTop="10dip"
        android:textColor="#636363"
        android:textSize="12dip"
        android:gravity="center_horizontal" />

</LinearLayout>