<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/couleur_fond"
    android:orientation="vertical" >

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content" >

        <TextView
            android:id="@+id/titre"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dip"
            android:layout_marginLeft="15dip"
            android:layout_marginTop="10dip"
            android:text="Titre"
            android:textColor="#46B9E4"
            android:textSize="23sp" />

        <View
            android:layout_width="match_parent"
            android:layout_height="2dip"
            android:layout_below="@+id/titre"
            android:background="#46B9E4" />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="60dip" >

        <TextView
            android:id="@+id/min_label"
            android:layout_width="80dip"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:gravity="center"
            android:text="@string/min" />

        <TextView
            android:id="@+id/min_valeur"
            android:layout_width="80dip"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:gravity="center"
            android:text="0" />

        <SeekBar
            android:id="@+id/min"
            style="@style/CustomSeekBar"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_toLeftOf="@+id/min_valeur"
            android:layout_toRightOf="@+id/min_label"
            android:max="50000"
            android:padding="15dip" />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dip" >

        <TextView
            android:id="@+id/max_label"
            android:layout_width="80dip"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:gravity="center"
            android:text="@string/max" />

        <TextView
            android:id="@+id/max_valeur"
            android:layout_width="80dip"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:gravity="center"
            android:text="0" />

        <SeekBar
            android:id="@+id/max"
            style="@style/CustomSeekBar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_toLeftOf="@+id/max_valeur"
            android:layout_toRightOf="@+id/max_label"
            android:max="50000"
            android:padding="15dip" />
    </RelativeLayout>

    <View
        android:layout_width="fill_parent"
        android:layout_height="1dip"
        android:background="#EAEAEA" />

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="50dip"
        android:orientation="horizontal" >

        <Button
            android:id="@+id/ok"
            android:layout_width="fill_parent"
            android:layout_height="50dip"
            android:background="@drawable/fond_blanc_select_bleu"
            android:text="@string/ok"
            android:layout_alignParentLeft="true"
            android:textColor="@drawable/text_color_button" 
            android:layout_toLeftOf="@+id/separator"/>

        <View
            android:id="@+id/separator"
            android:layout_width="1dip"
            android:layout_height="fill_parent"
            android:background="#EAEAEA"
            android:layout_centerHorizontal="true" />

        <Button
            android:layout_toRightOf="@+id/separator"
            android:id="@+id/cancel"
            android:layout_width="fill_parent"
            android:layout_height="50dip"
            android:background="@drawable/fond_blanc_select_bleu"
            android:text="@string/cancel"
             android:layout_alignParentRight="true"
            android:textColor="@drawable/text_color_button" />
    </RelativeLayout>

</LinearLayout>