<?xml version="1.0" encoding="utf-8"?>
<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@android:id/text1"
    android:layout_width="fill_parent"
    android:layout_height="50dip"
    android:background="@drawable/fond_blanc_select_bleu"
    android:gravity="left|center_vertical"
    android:padding="5sp"
    android:singleLine="true"
    android:text="test"
    android:textSize="20sp"
    android:textColor="@color/black" />
