<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="150dip" >

        <android.support.v4.view.ViewPager
            android:id="@+id/image_entreprise_pager"
            android:layout_width="match_parent"
            android:layout_height="140dip"
            android:background="@color/couleur_3" >
        </android.support.v4.view.ViewPager>

        <com.viewpagerindicator.CirclePageIndicator
            android:id="@+id/image_entreprise_pager_indicator"
            android:layout_width="match_parent"
            android:layout_height="10dp"
            android:layout_below="@+id/image_entreprise_pager"
            android:background="@color/couleur_3"
            android:padding="3dip" />

        <ImageView
            android:id="@+id/logo_entreprise"
            android:layout_width="fill_parent"
            android:layout_height="100dip"
            android:layout_centerInParent="true"
            android:adjustViewBounds="true" />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent" >

        <ImageView
            android:id="@+id/fond"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="fitXY" />

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:padding="10dip" >

            <TextView
                android:id="@+id/text_entreprise"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:textColor="@android:color/black" />
        </ScrollView>
    </RelativeLayout>

</LinearLayout>