int attr swipeActionLeft 0x7f010008
int attr swipeActionRight 0x7f010009
int attr swipeAnimationTime 0x7f010001
int attr swipeBackView 0x7f010006
int attr swipeCloseAllItemsWhenMoveList 0x7f010004
int attr swipeDrawableChecked 0x7f01000a
int attr swipeDrawableUnchecked 0x7f01000b
int attr swipeFrontView 0x7f010005
int attr swipeMode 0x7f010007
int attr swipeOffsetLeft 0x7f010002
int attr swipeOffsetRight 0x7f010003
int attr swipeOpenOnLongPress 0x7f010000
int color black 0x7f040003
int color dark_slate_gray 0x7f040000
int color gray_1 0x7f040002
int color gray_2 0x7f040001
int drawable costum_progress_bar 0x7f020000
int drawable ic_launcher 0x7f020001
int drawable ic_pulltorefresh_arrow 0x7f020002
int id both 0x7f060001
int id choice 0x7f060006
int id dismiss 0x7f060005
int id left 0x7f060003
int id load_more_footer 0x7f060007
int id load_more_progressBar 0x7f060009
int id none 0x7f060000
int id pull_to_refresh_header 0x7f06000a
int id pull_to_refresh_image 0x7f06000c
int id pull_to_refresh_progress 0x7f06000b
int id pull_to_refresh_text 0x7f06000d
int id pull_to_refresh_updated_at 0x7f06000e
int id reveal 0x7f060004
int id right 0x7f060002
int id top_line 0x7f060008
int layout load_more_footer 0x7f030000
int layout pull_to_refresh_header 0x7f030001
int string app_name 0x7f050001
int string hello 0x7f050000
int string pull_to_refresh_pull_label 0x7f050002
int string pull_to_refresh_refreshing_label 0x7f050004
int string pull_to_refresh_release_label 0x7f050003
int string pull_to_refresh_tap_label 0x7f050005
int[] styleable SwipeListView { 0x7f010000, 0x7f010001, 0x7f010002, 0x7f010003, 0x7f010004, 0x7f010005, 0x7f010006, 0x7f010007, 0x7f010008, 0x7f010009, 0x7f01000a, 0x7f01000b }
int styleable SwipeListView_swipeActionLeft 8
int styleable SwipeListView_swipeActionRight 9
int styleable SwipeListView_swipeAnimationTime 1
int styleable SwipeListView_swipeBackView 6
int styleable SwipeListView_swipeCloseAllItemsWhenMoveList 4
int styleable SwipeListView_swipeDrawableChecked 10
int styleable SwipeListView_swipeDrawableUnchecked 11
int styleable SwipeListView_swipeFrontView 5
int styleable SwipeListView_swipeMode 7
int styleable SwipeListView_swipeOffsetLeft 2
int styleable SwipeListView_swipeOffsetRight 3
int styleable SwipeListView_swipeOpenOnLongPress 0
