int anim entrer 0x7f040000
int anim sortir 0x7f040001
int array localisation 0x7f0c0002
int array nombre 0x7f0c0000
int array unite_longueur 0x7f0c0001
int attr adSize 0x7f01002b
int attr adUnitId 0x7f01002c
int attr cameraBearing 0x7f01002e
int attr cameraTargetLat 0x7f01002f
int attr cameraTargetLng 0x7f010030
int attr cameraTilt 0x7f010031
int attr cameraZoom 0x7f010032
int attr centered 0x7f010006
int attr clipPadding 0x7f010011
int attr fadeDelay 0x7f01001d
int attr fadeLength 0x7f01001e
int attr fades 0x7f01001c
int attr fillColor 0x7f01000a
int attr footerColor 0x7f010012
int attr footerIndicatorHeight 0x7f010015
int attr footerIndicatorStyle 0x7f010014
int attr footerIndicatorUnderlinePadding 0x7f010016
int attr footerLineHeight 0x7f010013
int attr footerPadding 0x7f010017
int attr gapWidth 0x7f010010
int attr linePosition 0x7f010018
int attr lineWidth 0x7f01000f
int attr mapType 0x7f01002d
int attr pageColor 0x7f01000b
int attr radius 0x7f01000c
int attr selectedBold 0x7f010019
int attr selectedColor 0x7f010007
int attr snap 0x7f01000d
int attr strokeColor 0x7f01000e
int attr strokeWidth 0x7f010008
int attr swipeActionLeft 0x7f010027
int attr swipeActionRight 0x7f010028
int attr swipeAnimationTime 0x7f010020
int attr swipeBackView 0x7f010025
int attr swipeCloseAllItemsWhenMoveList 0x7f010023
int attr swipeDrawableChecked 0x7f010029
int attr swipeDrawableUnchecked 0x7f01002a
int attr swipeFrontView 0x7f010024
int attr swipeMode 0x7f010026
int attr swipeOffsetLeft 0x7f010021
int attr swipeOffsetRight 0x7f010022
int attr swipeOpenOnLongPress 0x7f01001f
int attr titlePadding 0x7f01001a
int attr topPadding 0x7f01001b
int attr uiCompass 0x7f010033
int attr uiRotateGestures 0x7f010034
int attr uiScrollGestures 0x7f010035
int attr uiTiltGestures 0x7f010036
int attr uiZoomControls 0x7f010037
int attr uiZoomGestures 0x7f010038
int attr unselectedColor 0x7f010009
int attr useViewLifecycle 0x7f010039
int attr vpiCirclePageIndicatorStyle 0x7f010000
int attr vpiIconPageIndicatorStyle 0x7f010001
int attr vpiLinePageIndicatorStyle 0x7f010002
int attr vpiTabPageIndicatorStyle 0x7f010004
int attr vpiTitlePageIndicatorStyle 0x7f010003
int attr vpiUnderlinePageIndicatorStyle 0x7f010005
int attr zOrderOnTop 0x7f01003a
int bool default_circle_indicator_centered 0x7f070000
int bool default_circle_indicator_snap 0x7f070001
int bool default_line_indicator_centered 0x7f070002
int bool default_title_indicator_selected_bold 0x7f070003
int bool default_underline_indicator_fades 0x7f070004
int bool ga_autoActivityTracking 0x7f070005
int bool ga_reportUncaughtExceptions 0x7f070006
int color _blanc 0x7f06001f
int color _bleu 0x7f060020
int color _bleu_claire 0x7f060023
int color _bleu_claire_transparent 0x7f060024
int color _bleu_fonce 0x7f060027
int color _bleu_progress 0x7f060022
int color _bleu_titre 0x7f060025
int color _bleu_titre_transparent 0x7f060026
int color _bleu_transparent 0x7f060021
int color _default_screen_bg 0x7f060031
int color _gris 0x7f060029
int color _gris_clair 0x7f06002b
int color _gris_claire 0x7f060028
int color _gris_claire_couleur_entete 0x7f060034
int color _gris_claire_transparent 0x7f06002c
int color _gris_fonce 0x7f06002e
int color _gris_menu 0x7f06002f
int color _gris_swipe 0x7f06002d
int color _gris_un_peu_fonce 0x7f06002a
int color _noir 0x7f060030
int color _rose 0x7f060037
int color _rouge 0x7f060035
int color _rouge_claire 0x7f060036
int color _rounded_container_bg 0x7f060032
int color _rounded_container_border 0x7f060033
int color black 0x7f060014
int color common_action_bar_splitter 0x7f06001e
int color common_signin_btn_dark_text_default 0x7f060015
int color common_signin_btn_dark_text_disabled 0x7f060017
int color common_signin_btn_dark_text_focused 0x7f060018
int color common_signin_btn_dark_text_pressed 0x7f060016
int color common_signin_btn_default_background 0x7f06001d
int color common_signin_btn_light_text_default 0x7f060019
int color common_signin_btn_light_text_disabled 0x7f06001b
int color common_signin_btn_light_text_focused 0x7f06001c
int color common_signin_btn_light_text_pressed 0x7f06001a
int color common_signin_btn_text_dark 0x7f060054
int color common_signin_btn_text_light 0x7f060055
int color couleur_1 0x7f060038
int color couleur_1_transparent 0x7f06003b
int color couleur_2 0x7f060039
int color couleur_2_transparent 0x7f06003c
int color couleur_3 0x7f06003a
int color couleur_3_transparent 0x7f06003d
int color couleur_bouton_effacer 0x7f060046
int color couleur_bouton_effacer_hover 0x7f060047
int color couleur_bouton_rechercher 0x7f060048
int color couleur_cellule 0x7f06003f
int color couleur_cellule_impaire 0x7f06004e
int color couleur_cellule_paire 0x7f06004f
int color couleur_cellule_touch 0x7f060050
int color couleur_fond 0x7f060040
int color couleur_fond_claire 0x7f060041
int color couleur_fond_gallery 0x7f060045
int color couleur_gris_supprimer_swipe 0x7f060051
int color couleur_header 0x7f060043
int color couleur_menu 0x7f060042
int color couleur_onglet_blanc 0x7f060052
int color couleur_onglet_claire 0x7f060053
int color couleur_progress 0x7f06003e
int color couleur_slider 0x7f060044
int color couleur_texte 0x7f060049
int color couleur_texte_blanc 0x7f06004d
int color couleur_texte_claire 0x7f06004a
int color couleur_texte_fonce 0x7f06004b
int color couleur_texte_noir 0x7f06004c
int color dark_slate_gray 0x7f060011
int color default_circle_indicator_fill_color 0x7f060008
int color default_circle_indicator_page_color 0x7f060009
int color default_circle_indicator_stroke_color 0x7f06000a
int color default_line_indicator_selected_color 0x7f06000b
int color default_line_indicator_unselected_color 0x7f06000c
int color default_title_indicator_footer_color 0x7f06000d
int color default_title_indicator_selected_color 0x7f06000e
int color default_title_indicator_text_color 0x7f06000f
int color default_underline_indicator_selected_color 0x7f060010
int color gray_1 0x7f060013
int color gray_2 0x7f060012
int color vpi__background_holo_dark 0x7f060000
int color vpi__background_holo_light 0x7f060001
int color vpi__bright_foreground_disabled_holo_dark 0x7f060004
int color vpi__bright_foreground_disabled_holo_light 0x7f060005
int color vpi__bright_foreground_holo_dark 0x7f060002
int color vpi__bright_foreground_holo_light 0x7f060003
int color vpi__bright_foreground_inverse_holo_dark 0x7f060006
int color vpi__bright_foreground_inverse_holo_light 0x7f060007
int color vpi__dark_theme 0x7f060056
int color vpi__light_theme 0x7f060057
int dimen default_circle_indicator_radius 0x7f090000
int dimen default_circle_indicator_stroke_width 0x7f090001
int dimen default_line_indicator_gap_width 0x7f090003
int dimen default_line_indicator_line_width 0x7f090002
int dimen default_line_indicator_stroke_width 0x7f090004
int dimen default_title_indicator_clip_padding 0x7f090005
int dimen default_title_indicator_footer_indicator_height 0x7f090007
int dimen default_title_indicator_footer_indicator_underline_padding 0x7f090008
int dimen default_title_indicator_footer_line_height 0x7f090006
int dimen default_title_indicator_footer_padding 0x7f090009
int dimen default_title_indicator_text_size 0x7f09000a
int dimen default_title_indicator_title_padding 0x7f09000b
int dimen default_title_indicator_top_padding 0x7f09000c
int drawable actuality_logo 0x7f020000
int drawable alert_create_logo 0x7f020001
int drawable alerte_logo 0x7f020002
int drawable annuaire_logo 0x7f020003
int drawable annuaire_logo_entete 0x7f020004
int drawable app_icon 0x7f020005
int drawable arrow_down 0x7f020006
int drawable arrow_down_black 0x7f020007
int drawable arrow_up 0x7f020008
int drawable arrow_up_black 0x7f020009
int drawable autotheque_logo 0x7f02000a
int drawable boat 0x7f02000b
int drawable bouton_effacer_select 0x7f02000c
int drawable bouton_supprimer_photo 0x7f02000d
int drawable bugdroid 0x7f02000e
int drawable button_fond_bleu 0x7f02000f
int drawable button_sold 0x7f020010
int drawable buttonmore 0x7f020011
int drawable camera 0x7f020012
int drawable car 0x7f020013
int drawable car_blanc 0x7f020014
int drawable cercle 0x7f020015
int drawable cercle_bleu 0x7f020016
int drawable cercle_rouge 0x7f020017
int drawable circle 0x7f020018
int drawable clock 0x7f020019
int drawable clock_blanc 0x7f02001a
int drawable clock_bleu 0x7f02001b
int drawable common_signin_btn_icon_dark 0x7f02001c
int drawable common_signin_btn_icon_disabled_dark 0x7f02001d
int drawable common_signin_btn_icon_disabled_focus_dark 0x7f02001e
int drawable common_signin_btn_icon_disabled_focus_light 0x7f02001f
int drawable common_signin_btn_icon_disabled_light 0x7f020020
int drawable common_signin_btn_icon_focus_dark 0x7f020021
int drawable common_signin_btn_icon_focus_light 0x7f020022
int drawable common_signin_btn_icon_light 0x7f020023
int drawable common_signin_btn_icon_normal_dark 0x7f020024
int drawable common_signin_btn_icon_normal_light 0x7f020025
int drawable common_signin_btn_icon_pressed_dark 0x7f020026
int drawable common_signin_btn_icon_pressed_light 0x7f020027
int drawable common_signin_btn_text_dark 0x7f020028
int drawable common_signin_btn_text_disabled_dark 0x7f020029
int drawable common_signin_btn_text_disabled_focus_dark 0x7f02002a
int drawable common_signin_btn_text_disabled_focus_light 0x7f02002b
int drawable common_signin_btn_text_disabled_light 0x7f02002c
int drawable common_signin_btn_text_focus_dark 0x7f02002d
int drawable common_signin_btn_text_focus_light 0x7f02002e
int drawable common_signin_btn_text_light 0x7f02002f
int drawable common_signin_btn_text_normal_dark 0x7f020030
int drawable common_signin_btn_text_normal_light 0x7f020031
int drawable common_signin_btn_text_pressed_dark 0x7f020032
int drawable common_signin_btn_text_pressed_light 0x7f020033
int drawable contact 0x7f020034
int drawable contact_logo 0x7f020035
int drawable costum_progress_bar 0x7f020036
int drawable croix 0x7f020037
int drawable cuir 0x7f020038
int drawable cuir_bleu 0x7f020039
int drawable cuir_claire 0x7f02003a
int drawable custom_thum_state_pressed 0x7f02003b
int drawable eye 0x7f02003c
int drawable favoris 0x7f02003d
int drawable favoris_hover 0x7f02003e
int drawable favoris_logo 0x7f02003f
int drawable favoris_select 0x7f020040
int drawable fleche_bleu 0x7f020041
int drawable fleche_liste 0x7f020042
int drawable florent_kevin_cercle_petit 0x7f020043
int drawable fond_blanc_select_bleu 0x7f020044
int drawable fond_blanc_select_vide 0x7f020045
int drawable fond_bleu_select_bleu 0x7f020046
int drawable fond_bleu_select_bleu2 0x7f020047
int drawable fond_bleu_select_gris 0x7f020048
int drawable fond_bleu_selected_blanc 0x7f020049
int drawable fond_credits 0x7f02004a
int drawable fond_gris_select_bleu 0x7f02004b
int drawable fond_noir_select_gris 0x7f02004c
int drawable gps 0x7f02004d
int drawable gps_hover 0x7f02004e
int drawable gps_select 0x7f02004f
int drawable home 0x7f020050
int drawable home_logo 0x7f020051
int drawable ic_launcher 0x7f020052
int drawable ic_plusone_medium_off_client 0x7f020053
int drawable ic_plusone_small_off_client 0x7f020054
int drawable ic_plusone_standard_off_client 0x7f020055
int drawable ic_plusone_tall_off_client 0x7f020056
int drawable ic_pulltorefresh_arrow 0x7f020057
int drawable icon 0x7f020058
int drawable image_journal_pixelisee 0x7f020059
int drawable logo_accueil_noir 0x7f02005a
int drawable logo_actualites_blanc 0x7f02005b
int drawable logo_actualites_noir 0x7f02005c
int drawable logo_annonces_blanc 0x7f02005d
int drawable logo_annuaire_blanc 0x7f02005e
int drawable logo_annuaire_noir 0x7f02005f
int drawable logo_contact_pro_blanc 0x7f020060
int drawable logo_contact_pro_noir 0x7f020061
int drawable logo_informations_blanc 0x7f020062
int drawable logo_informations_noir 0x7f020063
int drawable logo_mes_alertes_blanc 0x7f020064
int drawable logo_mes_alertes_noir 0x7f020065
int drawable logo_mes_annonces_blanc 0x7f020066
int drawable logo_more_blanc 0x7f020067
int drawable logo_rivamedia 0x7f020068
int drawable logo_vendeur_blanc 0x7f020069
int drawable logo_vendeur_noir 0x7f02006a
int drawable logo_vendre_blanc 0x7f02006b
int drawable loupe 0x7f02006c
int drawable loupe_black 0x7f02006d
int drawable mail 0x7f02006e
int drawable mail_hover 0x7f02006f
int drawable menu 0x7f020070
int drawable menu_noir 0x7f020071
int drawable menu_rouge 0x7f020072
int drawable mes_alertes_logo_entete 0x7f020073
int drawable multiple_thumb 0x7f020074
int drawable ok_hollo 0x7f020075
int drawable ok_hollo_blue 0x7f020076
int drawable onglet_blanc_select_bleu 0x7f020077
int drawable onglet_bleu_select_blanc 0x7f020078
int drawable phone 0x7f020079
int drawable plus 0x7f02007a
int drawable plus2 0x7f02007b
int drawable progressbar 0x7f02007c
int drawable ribbon 0x7f02007d
int drawable ribbon_claire 0x7f02007e
int drawable sale_logo 0x7f02007f
int drawable sale_logo2 0x7f020080
int drawable search_logo 0x7f020081
int drawable seek_bar_thumb 0x7f020082
int drawable selector_ok_button_holo 0x7f020083
int drawable shape_bleu_clair 0x7f020084
int drawable shape_blue 0x7f020085
int drawable shape_blue_selector 0x7f020086
int drawable shape_white 0x7f020087
int drawable smartphone 0x7f020088
int drawable smartphone_black 0x7f020089
int drawable text_color_button 0x7f02008a
int drawable texte_noir_select_blanc 0x7f02008b
int drawable thumb_custom 0x7f02008c
int drawable trier 0x7f02008d
int drawable trier_noir 0x7f02008e
int drawable trier_rouge 0x7f02008f
int drawable vpi__tab_indicator 0x7f020090
int drawable vpi__tab_selected_focused_holo 0x7f020091
int drawable vpi__tab_selected_holo 0x7f020092
int drawable vpi__tab_selected_pressed_holo 0x7f020093
int drawable vpi__tab_unselected_focused_holo 0x7f020094
int drawable vpi__tab_unselected_holo 0x7f020095
int drawable vpi__tab_unselected_pressed_holo 0x7f020096
int id actualite_detail_date 0x7f050018
int id actualite_detail_image 0x7f050017
int id actualite_detail_scroll 0x7f050015
int id actualite_detail_texte 0x7f05001a
int id actualite_detail_titre 0x7f050019
int id actualite_detail_titre_layout 0x7f050016
int id actualite_element_liste_image 0x7f05001b
int id actualite_element_liste_sous_titre 0x7f05001d
int id actualite_element_liste_titre 0x7f05001c
int id actualites_liste_listview 0x7f05001e
int id adresse 0x7f05008a
int id adresse_postale 0x7f05008b
int id alerte_element_liste_sous_titre 0x7f050024
int id alerte_element_liste_titre 0x7f050023
int id annonce_detail_annee 0x7f050049
int id annonce_detail_boite_vitesse 0x7f050045
int id annonce_detail_couleur_exterieure 0x7f050046
int id annonce_detail_couleur_interieure 0x7f050047
int id annonce_detail_departement 0x7f050042
int id annonce_detail_description 0x7f05004d
int id annonce_detail_email 0x7f050032
int id annonce_detail_emission 0x7f050043
int id annonce_detail_energie 0x7f05003e
int id annonce_detail_garantie 0x7f050048
int id annonce_detail_image_1 0x7f050037
int id annonce_detail_image_2 0x7f050038
int id annonce_detail_image_3 0x7f050039
int id annonce_detail_image_pager 0x7f050036
int id annonce_detail_kilometrage 0x7f05003f
int id annonce_detail_layout_bas 0x7f05002f
int id annonce_detail_layout_central 0x7f050035
int id annonce_detail_layout_haut 0x7f05002a
int id annonce_detail_modele 0x7f05003d
int id annonce_detail_nb_porte 0x7f050044
int id annonce_detail_prix 0x7f05004a
int id annonce_detail_prix_a_partir_de 0x7f05004b
int id annonce_detail_prix_entete 0x7f05002d
int id annonce_detail_puissance_din 0x7f050041
int id annonce_detail_puissance_fiscal 0x7f050040
int id annonce_detail_rond 0x7f050033
int id annonce_detail_separator_1 0x7f05003a
int id annonce_detail_separator_2 0x7f05004c
int id annonce_detail_sous_titre 0x7f05002c
int id annonce_detail_telephone_principal 0x7f050031
int id annonce_detail_titre 0x7f05002b
int id annonce_detail_type 0x7f05003c
int id annonce_details_categorie 0x7f05003b
int id annonce_element_liste_a_partir_de 0x7f050053
int id annonce_element_liste_annee 0x7f050052
int id annonce_element_liste_image 0x7f05004e
int id annonce_element_liste_prix 0x7f050054
int id annonce_element_liste_sous_titre 0x7f050050
int id annonce_element_liste_taille 0x7f050051
int id annonce_element_liste_titre 0x7f05004f
int id annonces_formulaire_boite_vitesse 0x7f05005a
int id annonces_formulaire_bouton_rechercher 0x7f050061
int id annonces_formulaire_carrosserie 0x7f050056
int id annonces_formulaire_centre 0x7f050030
int id annonces_formulaire_energie 0x7f050058
int id annonces_formulaire_marque_modele 0x7f050057
int id annonces_formulaire_nb_porte 0x7f05005b
int id annonces_formulaire_nombre_annonces 0x7f050062
int id annonces_formulaire_ou 0x7f050091
int id annonces_formulaire_separator_1 0x7f050055
int id annonces_formulaire_separator_2 0x7f050059
int id annonces_formulaire_separator_3 0x7f05005e
int id annonces_formulaires_annee 0x7f05005c
int id annonces_formulaires_departement 0x7f050060
int id annonces_formulaires_km_max 0x7f05005d
int id annonces_formulaires_prix 0x7f05005f
int id annuaire_distributeur_de_la_marque 0x7f050067
int id annuaire_localite 0x7f050069
int id annuaire_localite_gps 0x7f05006b
int id annuaire_localite_liste_recherche_layout 0x7f05006d
int id annuaire_localite_localite 0x7f05006c
int id annuaire_localite_rayon_layout 0x7f05006e
int id annuaire_localite_rayon_texte 0x7f05006f
int id annuaire_localite_rayon_valeur 0x7f050070
int id annuaire_localite_valider 0x7f050071
int id annuaire_rechercher 0x7f05006a
int id annuaire_services 0x7f050068
int id autotheque_annee 0x7f05007a
int id autotheque_boite_de_vitesse 0x7f050080
int id autotheque_budget 0x7f05007c
int id autotheque_carrosserie 0x7f050076
int id autotheque_commentaire 0x7f050081
int id autotheque_couleur_exterieur 0x7f05007e
int id autotheque_couleur_interieur 0x7f05007f
int id autotheque_energie 0x7f050079
int id autotheque_entete_1 0x7f050072
int id autotheque_entete_2 0x7f050074
int id autotheque_entete_logo 0x7f050073
int id autotheque_finition 0x7f050078
int id autotheque_kilometrage 0x7f05007b
int id autotheque_marque_modele 0x7f050077
int id autotheque_separator_1 0x7f050075
int id autotheque_separator_2 0x7f05007d
int id boat_on_demand_etape_suivante 0x7f050082
int id both 0x7f050005
int id bottom 0x7f050003
int id cancel 0x7f050088
int id choice 0x7f05000a
int id clock_blue 0x7f050021
int id contact_pro_button_email 0x7f050090
int id contact_pro_button_telephone 0x7f05008e
int id contact_pro_email 0x7f05008f
int id contact_pro_shape_oval 0x7f050034
int id contact_pro_telephone 0x7f05008d
int id content 0x7f05009a
int id credits_email 0x7f050094
int id credits_email_rivamedia 0x7f050098
int id credits_logo 0x7f050096
int id credits_nom_entreprise 0x7f050097
int id credits_photo_grande 0x7f050095
int id credits_photo_petite 0x7f050093
int id derriere 0x7f05001f
int id description_alert 0x7f050022
int id description_annuaire 0x7f050065
int id devant 0x7f050020
int id dismiss 0x7f050009
int id email_adresse_email 0x7f0500a5
int id email_bouton_envoyer 0x7f0500a9
int id email_departement 0x7f0500a8
int id email_image 0x7f0500a3
int id email_layout_haut 0x7f0500a2
int id email_message 0x7f0500aa
int id email_nom 0x7f0500a6
int id email_telephone 0x7f0500a7
int id email_texte 0x7f0500a4
int id emplacement_fragment 0x7f0500ef
int id en_tete 0x7f050063
int id fond 0x7f05000f
int id formulaire_layout 0x7f050066
int id gallery_pager 0x7f0500ac
int id gallery_texte 0x7f0500ab
int id handle 0x7f05009b
int id header 0x7f0500ad
int id header_effacer 0x7f0500b1
int id header_favoris 0x7f0500b3
int id header_menu 0x7f0500b0
int id header_menu_layout 0x7f0500af
int id header_plus 0x7f0500b5
int id header_progress 0x7f0500b2
int id header_titre 0x7f0500ae
int id header_tri 0x7f0500b4
int id horaire 0x7f05008c
int id hybrid 0x7f05000e
int id image 0x7f0500c1
int id image_entreprise_pager 0x7f050011
int id image_entreprise_pager_indicator 0x7f050012
int id informations_client 0x7f050089
int id left 0x7f050007
int id list 0x7f0500ba
int id liste_vide 0x7f0500b9
int id listview 0x7f0500bf
int id load_more_footer 0x7f0500bb
int id load_more_progressBar 0x7f0500bd
int id logo_entreprise 0x7f050010
int id longueur_max 0x7f050028
int id longueur_min 0x7f050027
int id magasine_image 0x7f0500be
int id main_fragment 0x7f050014
int id map 0x7f050092
int id max 0x7f0500a1
int id max_label 0x7f05009f
int id max_valeur 0x7f0500a0
int id min 0x7f05009e
int id min_label 0x7f05009c
int id min_valeur 0x7f05009d
int id none 0x7f050000
int id normal 0x7f05000b
int id num_label 0x7f050084
int id num_valeur 0x7f050085
int id ok 0x7f050086
int id prix_max 0x7f050026
int id prix_min 0x7f050025
int id progressBar1 0x7f0500c0
int id pull_to_refresh_header 0x7f0500c2
int id pull_to_refresh_image 0x7f0500c4
int id pull_to_refresh_progress 0x7f0500c3
int id pull_to_refresh_text 0x7f0500c5
int id pull_to_refresh_updated_at 0x7f0500c6
int id recherche_element_image 0x7f0500b7
int id recherche_element_texte 0x7f0500b8
int id recherche_listview 0x7f0500b6
int id reprise_annee 0x7f0500cf
int id reprise_boite_de_vitesse 0x7f0500d4
int id reprise_carrosserie 0x7f0500cb
int id reprise_commentaire 0x7f0500d5
int id reprise_couleur_exterieur 0x7f0500d2
int id reprise_couleur_interieur 0x7f0500d3
int id reprise_energie 0x7f0500ce
int id reprise_entete_1 0x7f0500c7
int id reprise_entete_2 0x7f0500c9
int id reprise_entete_logo 0x7f0500c8
int id reprise_etape_suivante 0x7f0500d6
int id reprise_finition 0x7f0500cd
int id reprise_kilometrage 0x7f0500d0
int id reprise_marque_modele 0x7f0500cc
int id reprise_separator_1 0x7f0500ca
int id reprise_separator_2 0x7f0500d1
int id reveal 0x7f050008
int id right 0x7f050006
int id satellite 0x7f05000c
int id screen 0x7f050029
int id separator 0x7f050087
int id slider_accueil 0x7f0500d9
int id slider_actualites 0x7f0500db
int id slider_annonces 0x7f0500da
int id slider_annuaire 0x7f0500e4
int id slider_autotheque 0x7f0500dc
int id slider_background 0x7f0500d7
int id slider_contact_pro 0x7f0500e0
int id slider_credits 0x7f0500e1
int id slider_droite_annee_croissant 0x7f0500eb
int id slider_droite_annee_decroissant 0x7f0500ec
int id slider_droite_date_croissant 0x7f0500e2
int id slider_droite_date_decroissant 0x7f0500e3
int id slider_droite_kilometrage_croissant 0x7f0500e8
int id slider_droite_kilometrage_decroissant 0x7f0500e9
int id slider_droite_prix_croissant 0x7f0500e5
int id slider_droite_prix_decroissant 0x7f0500e6
int id slider_droite_tri_annee 0x7f0500ea
int id slider_droite_tri_kilometrage 0x7f0500e7
int id slider_image_entete 0x7f0500d8
int id slider_informations 0x7f0500df
int id slider_mon_garage 0x7f0500de
int id slider_reprise 0x7f0500dd
int id slidingDrawer1 0x7f050099
int id splash_image 0x7f0500ed
int id splash_progress 0x7f0500ee
int id terrain 0x7f05000d
int id text 0x7f05002e
int id text_entreprise 0x7f050013
int id title 0x7f050064
int id titre 0x7f050083
int id top 0x7f050004
int id top_line 0x7f0500bc
int id triangle 0x7f050001
int id underline 0x7f050002
int id vendeur_formulaire_code_postal 0x7f0500f5
int id vendeur_formulaire_departement 0x7f0500f6
int id vendeur_formulaire_email 0x7f0500f2
int id vendeur_formulaire_nom 0x7f0500f0
int id vendeur_formulaire_prenom 0x7f0500f1
int id vendeur_formulaire_telephone 0x7f0500f3
int id vendeur_formulaire_valider 0x7f0500f7
int id vendeur_formulaire_ville 0x7f0500f4
int id vide 0x7f0500f8
int id vide_text 0x7f0500f9
int integer default_circle_indicator_orientation 0x7f080000
int integer default_title_indicator_footer_indicator_style 0x7f080001
int integer default_title_indicator_line_position 0x7f080002
int integer default_underline_indicator_fade_delay 0x7f080003
int integer default_underline_indicator_fade_length 0x7f080004
int integer google_play_services_version 0x7f080005
int layout accueil 0x7f030000
int layout activity_main 0x7f030001
int layout actualite_details 0x7f030002
int layout actualite_element_liste 0x7f030003
int layout actualites 0x7f030004
int layout alerte_element_liste_swipable 0x7f030005
int layout annonce_detail 0x7f030006
int layout annonce_element_liste 0x7f030007
int layout annonce_element_liste_swipable 0x7f030008
int layout annonces_formulaire 0x7f030009
int layout annuaire 0x7f03000a
int layout annuaire_localite 0x7f03000b
int layout authotheque 0x7f03000c
int layout call_holo 0x7f03000d
int layout contact_pro 0x7f03000e
int layout credit 0x7f03000f
int layout credit_moche 0x7f030010
int layout credit_rivamedia 0x7f030011
int layout dialog_appeller_holo 0x7f030012
int layout dialog_min_max 0x7f030013
int layout element_liste_simple 0x7f030014
int layout email 0x7f030015
int layout fragment_vide 0x7f030016
int layout gallery 0x7f030017
int layout header 0x7f030018
int layout liste_alertes 0x7f030019
int layout liste_annonces 0x7f03001a
int layout liste_recherche 0x7f03001b
int layout liste_recherche_element 0x7f03001c
int layout liste_selector 0x7f03001d
int layout liste_swipe_views 0x7f03001e
int layout load_more_footer 0x7f03001f
int layout magasine 0x7f030020
int layout main 0x7f030021
int layout pager_image 0x7f030022
int layout photo 0x7f030023
int layout pull_to_refresh_header 0x7f030024
int layout reprise 0x7f030025
int layout slider 0x7f030026
int layout slider_right 0x7f030027
int layout splash 0x7f030028
int layout tab_annonces 0x7f030029
int layout vendeur_formulaire 0x7f03002a
int layout vide 0x7f03002b
int string EMAIL 0x7f0b011b
int string EMAIL_FLORENT_KEVIN 0x7f0b011c
int string EMAIL_RIVAMEDIA 0x7f0b011a
int string TELEPHONE 0x7f0b0119
int string accessoires 0x7f0b0024
int string accessoires_et_divers 0x7f0b0025
int string accueil 0x7f0b0026
int string achatetventebateaux 0x7f0b0027
int string action_settings 0x7f0b0028
int string actualite 0x7f0b0029
int string actualites 0x7f0b002a
int string actuellement 0x7f0b002b
int string adresse_email 0x7f0b0023
int string adresse_email_youboat 0x7f0b0022
int string ajouter_une_alerte 0x7f0b002c
int string ajouter_une_photo 0x7f0b002d
int string album 0x7f0b002f
int string alerte_ajoutee 0x7f0b002e
int string annee 0x7f0b0030
int string annee_du_moteur 0x7f0b0031
int string annonce 0x7f0b0032
int string annonce_details 0x7f0b0034
int string annonce_postee 0x7f0b0037
int string annonces 0x7f0b0033
int string annonces_en_vente 0x7f0b0036
int string annonces_small 0x7f0b0035
int string annuaire 0x7f0b0038
int string apartirde 0x7f0b0039
int string app_name 0x7f0b0001
int string appareil_photo 0x7f0b003a
int string appeller 0x7f0b003b
int string atlantique 0x7f0b003c
int string aucun_alerte 0x7f0b003e
int string aucun_favoris 0x7f0b003d
int string aujourd_hui 0x7f0b0041
int string auth_client_needs_enabling_title 0x7f0b001b
int string auth_client_needs_installation_title 0x7f0b001c
int string auth_client_needs_update_title 0x7f0b001d
int string auth_client_play_services_err_notification_msg 0x7f0b001e
int string auth_client_requested_by_msg 0x7f0b001f
int string auth_client_using_bad_version_title 0x7f0b001a
int string autotheque 0x7f0b003f
int string autotheque_capitalize 0x7f0b0040
int string bateau_a_moteur 0x7f0b0043
int string bateaux 0x7f0b0042
int string bateaux_et_voiliers 0x7f0b0044
int string boite_de_vitesse 0x7f0b0045
int string budget 0x7f0b0046
int string budget_star 0x7f0b0047
int string cabines 0x7f0b0048
int string cancel 0x7f0b0049
int string caracteristiques 0x7f0b004a
int string caracteristiques_annonce 0x7f0b004d
int string caracteristiques_vehicule 0x7f0b004b
int string caracteristiques_vehicule_supplementaire 0x7f0b004c
int string carrosserie 0x7f0b004e
int string carrosserie_star 0x7f0b004f
int string categorie 0x7f0b0050
int string categorie_star 0x7f0b0051
int string chantier_modele 0x7f0b0052
int string chantier_modele_star 0x7f0b0053
int string choisir_une_photo 0x7f0b0054
int string choix_des_criteres 0x7f0b0055
int string code_postal 0x7f0b0056
int string code_postal_star 0x7f0b0057
int string commentaire 0x7f0b0058
int string common_google_play_services_enable_button 0x7f0b000c
int string common_google_play_services_enable_text 0x7f0b000b
int string common_google_play_services_enable_title 0x7f0b000a
int string common_google_play_services_install_button 0x7f0b0009
int string common_google_play_services_install_text_phone 0x7f0b0007
int string common_google_play_services_install_text_tablet 0x7f0b0008
int string common_google_play_services_install_title 0x7f0b0006
int string common_google_play_services_invalid_account_text 0x7f0b0012
int string common_google_play_services_invalid_account_title 0x7f0b0011
int string common_google_play_services_network_error_text 0x7f0b0010
int string common_google_play_services_network_error_title 0x7f0b000f
int string common_google_play_services_unknown_issue 0x7f0b0013
int string common_google_play_services_unsupported_date_text 0x7f0b0016
int string common_google_play_services_unsupported_text 0x7f0b0015
int string common_google_play_services_unsupported_title 0x7f0b0014
int string common_google_play_services_update_button 0x7f0b0017
int string common_google_play_services_update_text 0x7f0b000e
int string common_google_play_services_update_title 0x7f0b000d
int string common_signin_button_text 0x7f0b0018
int string common_signin_button_text_long 0x7f0b0019
int string contact_pro 0x7f0b0059
int string coordonnees 0x7f0b005a
int string couchettes 0x7f0b005b
int string couleur_exterieure 0x7f0b005c
int string couleur_interieur 0x7f0b005d
int string crash_toast_text 0x7f0b005e
int string credit 0x7f0b005f
int string dans_un_rayon_de 0x7f0b0060
int string decrivez_le_bateau_que_vous_possedez 0x7f0b0061
int string demande_postee 0x7f0b0062
int string departement 0x7f0b0063
int string departement_dots 0x7f0b0064
int string departement_pays_star 0x7f0b0065
int string description 0x7f0b0066
int string description_annuaire 0x7f0b006b
int string description_autoteque 0x7f0b006a
int string description_dots 0x7f0b0068
int string description_maj 0x7f0b0069
int string description_pas_renseigne 0x7f0b0067
int string description_reprise 0x7f0b006c
int string diesel 0x7f0b006d
int string distributeur_de_la_marque 0x7f0b006e
int string distributeur_de_la_marque_dots 0x7f0b006f
int string divers 0x7f0b0070
int string dom_tom 0x7f0b0071
int string effacer 0x7f0b0072
int string email 0x7f0b0073
int string email_contenu 0x7f0b0074
int string email_dots 0x7f0b0075
int string email_envoye 0x7f0b0076
int string email_star 0x7f0b0077
int string emission_co2 0x7f0b0078
int string energie 0x7f0b0079
int string energie_star 0x7f0b007a
int string envoyer_un_email 0x7f0b007b
int string erreur_alerte 0x7f0b007e
int string erreur_connexion 0x7f0b007d
int string essence 0x7f0b007c
int string etape_suivante 0x7f0b007f
int string etat 0x7f0b0080
int string facultatif 0x7f0b0081
int string favoris 0x7f0b0082
int string favoris_ajoutee 0x7f0b0083
int string favoris_retiree 0x7f0b0084
int string finition 0x7f0b0085
int string fr_RivaMedia_AnnoncesAutoGenerique_activity_MainActivity 0x7f0b0021
int string france_autre_region 0x7f0b0086
int string ga_trackingId 0x7f0b0020
int string garantie 0x7f0b0088
int string generalites 0x7f0b0087
int string geolocalisez_vous_ou_recherchez_une_localite 0x7f0b0089
int string gerer_votre_recherche_directement_sur 0x7f0b008a
int string gps_not_found_message 0x7f0b008c
int string gps_not_found_title 0x7f0b008b
int string hello 0x7f0b0000
int string horaires 0x7f0b008d
int string horaires_dots 0x7f0b008e
int string indifferent 0x7f0b008f
int string informations 0x7f0b0090
int string informations_complementaires 0x7f0b0091
int string informations_youboat_propose 0x7f0b0092
int string instant_match 0x7f0b0093
int string instant_match_chevron 0x7f0b0094
int string intitule 0x7f0b0095
int string kilometrage 0x7f0b0096
int string km_autour_de 0x7f0b0097
int string km_max 0x7f0b0098
int string languedoc_roussillon 0x7f0b0099
int string largeur 0x7f0b009a
int string le_vendeur 0x7f0b009b
int string lieu 0x7f0b009c
int string localisation 0x7f0b009d
int string localite 0x7f0b009e
int string localite_dots 0x7f0b009f
int string longueur 0x7f0b00a0
int string longueur_dots 0x7f0b00a1
int string manche_bretagne 0x7f0b00a2
int string marque 0x7f0b00a3
int string marque_du_moteur 0x7f0b00a7
int string marque_modele 0x7f0b00a6
int string marque_modele_star 0x7f0b00a5
int string marque_star 0x7f0b00a4
int string max 0x7f0b00ad
int string mes_alertes 0x7f0b00a9
int string mes_alertes_chevron 0x7f0b00aa
int string mes_annonces 0x7f0b00a8
int string mes_favoris 0x7f0b00ab
int string mes_recherches 0x7f0b00ac
int string min 0x7f0b00ae
int string mise_en_circulation 0x7f0b00af
int string modele 0x7f0b00b1
int string modele_star 0x7f0b00b0
int string moins 0x7f0b00b2
int string monGarage 0x7f0b00b3
int string more 0x7f0b00b8
int string moteur 0x7f0b00b4
int string moteurs 0x7f0b00b5
int string moteurs_hb_lb 0x7f0b00b6
int string motorisation 0x7f0b00b7
int string neuf 0x7f0b00b9
int string nom 0x7f0b00ba
int string nom_dots 0x7f0b00bb
int string nom_star 0x7f0b00bc
int string nombre_moteur 0x7f0b00be
int string nombre_porte 0x7f0b00bf
int string nombres_heures 0x7f0b00bd
int string nomsociete 0x7f0b00c0
int string non 0x7f0b00c1
int string nous_contacter 0x7f0b00c2
int string numversion 0x7f0b00c3
int string occasion 0x7f0b00c7
int string ok 0x7f0b00c8
int string on_demand 0x7f0b00c9
int string on_demand_big 0x7f0b00ca
int string ou 0x7f0b00cb
int string oui 0x7f0b00cc
int string paca 0x7f0b00c4
int string pays 0x7f0b00c5
int string pays_star 0x7f0b00c6
int string photo_and_description 0x7f0b00cd
int string pneumatiques_semi_rigide 0x7f0b00ce
int string prenom 0x7f0b00cf
int string principal_caracteristiques 0x7f0b00d3
int string prix 0x7f0b00d0
int string prix_de_cession 0x7f0b00d1
int string prix_star 0x7f0b00d2
int string propulsion 0x7f0b00d4
int string puissance 0x7f0b00d5
int string puissance_ch 0x7f0b00d9
int string puissance_din 0x7f0b00d7
int string puissance_fiscal 0x7f0b00d6
int string puissance_star 0x7f0b00d8
int string pull_to_refresh_pull_label 0x7f0b0002
int string pull_to_refresh_refreshing_label 0x7f0b0004
int string pull_to_refresh_release_label 0x7f0b0003
int string pull_to_refresh_tap_label 0x7f0b0005
int string que_souhaitez_vous_vendre 0x7f0b00da
int string recherche_postee 0x7f0b00db
int string rechercher 0x7f0b00dc
int string reprise 0x7f0b00dd
int string reprise_capitalize 0x7f0b00de
int string reprise_de_votre_bateau 0x7f0b00df
int string requis 0x7f0b00e0
int string resultats 0x7f0b00e1
int string resultats_petit 0x7f0b00e2
int string retour 0x7f0b00e3
int string salle_de_bain 0x7f0b00e4
int string selectionnez_les_criteres_desires 0x7f0b00e5
int string services 0x7f0b00e6
int string services_dots 0x7f0b00e7
int string societe 0x7f0b00e8
int string subject 0x7f0b00e9
int string supprimer 0x7f0b00ea
int string taille 0x7f0b00eb
int string taille_star 0x7f0b00ec
int string telephone 0x7f0b00ed
int string telephone_dots 0x7f0b00ee
int string telephone_star 0x7f0b00ef
int string telephoner 0x7f0b00f0
int string test_annonce_ventes 0x7f0b00f1
int string trouvez_un_professionnel_du_nautisme 0x7f0b00f2
int string type 0x7f0b00f3
int string type_star 0x7f0b00f4
int string unite 0x7f0b00f5
int string valider 0x7f0b00f6
int string vendeur 0x7f0b00f8
int string vendeur_aucune_description 0x7f0b00fa
int string vendre 0x7f0b00f7
int string version 0x7f0b0113
int string veuillez_ajouter_une_photo 0x7f0b00f9
int string veuillez_choisir_la_puissance 0x7f0b00fc
int string veuillez_choisir_un_budget 0x7f0b00fb
int string veuillez_choisir_un_modele 0x7f0b010a
int string veuillez_choisir_un_prix 0x7f0b010b
int string veuillez_choisir_un_type 0x7f0b010d
int string veuillez_choisir_un_type_d_energie 0x7f0b010e
int string veuillez_choisir_une_carrosserie 0x7f0b0107
int string veuillez_choisir_une_energie 0x7f0b00fd
int string veuillez_choisir_une_localite 0x7f0b0108
int string veuillez_choisir_une_marque 0x7f0b0109
int string veuillez_choisir_une_serie 0x7f0b00fe
int string veuillez_choisir_une_taille 0x7f0b010c
int string veuillez_entrer_un_message 0x7f0b00ff
int string veuillez_indiquer_un_budget 0x7f0b0100
int string veuillez_indiquer_votre_code_postale 0x7f0b0101
int string veuillez_indiquer_votre_email 0x7f0b0104
int string veuillez_indiquer_votre_nom 0x7f0b0102
int string veuillez_indiquer_votre_numero_telephone 0x7f0b0103
int string veuillez_indiquer_votre_pays 0x7f0b0105
int string veuillez_indiquer_votre_ville 0x7f0b0106
int string veuillez_preciser_votre_adresse_email 0x7f0b010f
int string vide 0x7f0b0114
int string ville 0x7f0b0115
int string ville_star 0x7f0b0116
int string voiliers 0x7f0b0117
int string votre_adresse_email 0x7f0b0110
int string votre_recherche_est_bien_enregistree 0x7f0b0118
int string vous_devez_entrer_une_annee_entre_1990_et_maintenant 0x7f0b0112
int string vous_n_avez_aucune_actualite 0x7f0b0111
int style AppBaseTheme 0x7f0a0005
int style AppTheme 0x7f0a0006
int style CustomSeekBar 0x7f0a001c
int style TextAppearance_TabPageIndicator 0x7f0a0003
int style Theme_PageIndicatorDefaults 0x7f0a0000
int style Widget 0x7f0a0001
int style Widget_IconPageIndicator 0x7f0a0004
int style Widget_TabPageIndicator 0x7f0a0002
int style annonce_cellule 0x7f0a000b
int style annonce_cellule_texte 0x7f0a000c
int style annonces_menu 0x7f0a001d
int style annonces_menu_cerlce 0x7f0a0020
int style annonces_menu_cerlce_layout 0x7f0a0021
int style annonces_menu_cerlce_texte 0x7f0a0022
int style annonces_menu_image 0x7f0a001e
int style annonces_menu_texte 0x7f0a001f
int style bouton_rechercher 0x7f0a0011
int style formulaire_cellule 0x7f0a0007
int style formulaire_cellule_indicator 0x7f0a000d
int style formulaire_cellule_texte 0x7f0a000a
int style formulaire_cellule_titre 0x7f0a0009
int style formulaire_cellule_vendeur 0x7f0a0008
int style formulaire_separator 0x7f0a000e
int style formulaire_separator_sous_titre 0x7f0a0010
int style formulaire_separator_titre 0x7f0a000f
int style more_cell 0x7f0a0013
int style more_cell_image 0x7f0a0014
int style more_cell_text 0x7f0a0015
int style more_line 0x7f0a0012
int style slider_element 0x7f0a0016
int style slider_element_image 0x7f0a0018
int style slider_element_image_right 0x7f0a001b
int style slider_element_right 0x7f0a0019
int style slider_element_texte 0x7f0a0017
int style slider_element_texte_right 0x7f0a001a
int[] styleable AdsAttrs { 0x7f01002b, 0x7f01002c }
int styleable AdsAttrs_adSize 0
int styleable AdsAttrs_adUnitId 1
int[] styleable CirclePageIndicator { 0x010100c4, 0x010100d4, 0x7f010006, 0x7f010008, 0x7f01000a, 0x7f01000b, 0x7f01000c, 0x7f01000d, 0x7f01000e }
int styleable CirclePageIndicator_android_background 1
int styleable CirclePageIndicator_android_orientation 0
int styleable CirclePageIndicator_centered 2
int styleable CirclePageIndicator_fillColor 4
int styleable CirclePageIndicator_pageColor 5
int styleable CirclePageIndicator_radius 6
int styleable CirclePageIndicator_snap 7
int styleable CirclePageIndicator_strokeColor 8
int styleable CirclePageIndicator_strokeWidth 3
int[] styleable LinePageIndicator { 0x010100d4, 0x7f010006, 0x7f010007, 0x7f010008, 0x7f010009, 0x7f01000f, 0x7f010010 }
int styleable LinePageIndicator_android_background 0
int styleable LinePageIndicator_centered 1
int styleable LinePageIndicator_gapWidth 6
int styleable LinePageIndicator_lineWidth 5
int styleable LinePageIndicator_selectedColor 2
int styleable LinePageIndicator_strokeWidth 3
int styleable LinePageIndicator_unselectedColor 4
int[] styleable MapAttrs { 0x7f01002d, 0x7f01002e, 0x7f01002f, 0x7f010030, 0x7f010031, 0x7f010032, 0x7f010033, 0x7f010034, 0x7f010035, 0x7f010036, 0x7f010037, 0x7f010038, 0x7f010039, 0x7f01003a }
int styleable MapAttrs_cameraBearing 1
int styleable MapAttrs_cameraTargetLat 2
int styleable MapAttrs_cameraTargetLng 3
int styleable MapAttrs_cameraTilt 4
int styleable MapAttrs_cameraZoom 5
int styleable MapAttrs_mapType 0
int styleable MapAttrs_uiCompass 6
int styleable MapAttrs_uiRotateGestures 7
int styleable MapAttrs_uiScrollGestures 8
int styleable MapAttrs_uiTiltGestures 9
int styleable MapAttrs_uiZoomControls 10
int styleable MapAttrs_uiZoomGestures 11
int styleable MapAttrs_useViewLifecycle 12
int styleable MapAttrs_zOrderOnTop 13
int[] styleable SwipeListView { 0x7f01001f, 0x7f010020, 0x7f010021, 0x7f010022, 0x7f010023, 0x7f010024, 0x7f010025, 0x7f010026, 0x7f010027, 0x7f010028, 0x7f010029, 0x7f01002a }
int styleable SwipeListView_swipeActionLeft 8
int styleable SwipeListView_swipeActionRight 9
int styleable SwipeListView_swipeAnimationTime 1
int styleable SwipeListView_swipeBackView 6
int styleable SwipeListView_swipeCloseAllItemsWhenMoveList 4
int styleable SwipeListView_swipeDrawableChecked 10
int styleable SwipeListView_swipeDrawableUnchecked 11
int styleable SwipeListView_swipeFrontView 5
int styleable SwipeListView_swipeMode 7
int styleable SwipeListView_swipeOffsetLeft 2
int styleable SwipeListView_swipeOffsetRight 3
int styleable SwipeListView_swipeOpenOnLongPress 0
int[] styleable TitlePageIndicator { 0x01010095, 0x01010098, 0x010100d4, 0x7f010007, 0x7f010011, 0x7f010012, 0x7f010013, 0x7f010014, 0x7f010015, 0x7f010016, 0x7f010017, 0x7f010018, 0x7f010019, 0x7f01001a, 0x7f01001b }
int styleable TitlePageIndicator_android_background 2
int styleable TitlePageIndicator_android_textColor 1
int styleable TitlePageIndicator_android_textSize 0
int styleable TitlePageIndicator_clipPadding 4
int styleable TitlePageIndicator_footerColor 5
int styleable TitlePageIndicator_footerIndicatorHeight 8
int styleable TitlePageIndicator_footerIndicatorStyle 7
int styleable TitlePageIndicator_footerIndicatorUnderlinePadding 9
int styleable TitlePageIndicator_footerLineHeight 6
int styleable TitlePageIndicator_footerPadding 10
int styleable TitlePageIndicator_linePosition 11
int styleable TitlePageIndicator_selectedBold 12
int styleable TitlePageIndicator_selectedColor 3
int styleable TitlePageIndicator_titlePadding 13
int styleable TitlePageIndicator_topPadding 14
int[] styleable UnderlinePageIndicator { 0x010100d4, 0x7f010007, 0x7f01001c, 0x7f01001d, 0x7f01001e }
int styleable UnderlinePageIndicator_android_background 0
int styleable UnderlinePageIndicator_fadeDelay 3
int styleable UnderlinePageIndicator_fadeLength 4
int styleable UnderlinePageIndicator_fades 2
int styleable UnderlinePageIndicator_selectedColor 1
int[] styleable ViewPagerIndicator { 0x7f010000, 0x7f010001, 0x7f010002, 0x7f010003, 0x7f010004, 0x7f010005 }
int styleable ViewPagerIndicator_vpiCirclePageIndicatorStyle 0
int styleable ViewPagerIndicator_vpiIconPageIndicatorStyle 1
int styleable ViewPagerIndicator_vpiLinePageIndicatorStyle 2
int styleable ViewPagerIndicator_vpiTabPageIndicatorStyle 4
int styleable ViewPagerIndicator_vpiTitlePageIndicatorStyle 3
int styleable ViewPagerIndicator_vpiUnderlinePageIndicatorStyle 5
