<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/couleur_fond"
    android:orientation="vertical" >

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content" >

        <TextView
            android:id="@+id/titre"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dip"
            android:layout_marginLeft="15dip"
            android:layout_marginTop="10dip"
            android:textColor="#46B9E4"
            android:textSize="23sp" />

        <View
            android:layout_width="match_parent"
            android:layout_height="2dip"
            android:layout_below="@+id/titre"
            android:background="#46B9E4" />
    </RelativeLayout>

    <Button
        android:id="@+id/from_camera"
        android:layout_width="match_parent"
        android:layout_height="50dip"
        android:layout_weight="1"
        android:background="@drawable/fond_blanc_select_bleu"
        android:gravity="left|center_vertical"
        android:paddingLeft="10dip"
        android:text="@string/appareil_photo"
        android:textColor="@drawable/text_color_button" />

    <View
        android:layout_width="fill_parent"
        android:layout_height="1dip"
        android:background="#EAEAEA" />

    <Button
        android:id="@+id/from_gallery"
        android:layout_width="match_parent"
        android:layout_height="50dip"
        android:layout_weight="1"
        android:background="@drawable/fond_blanc_select_bleu"
        android:gravity="left|center_vertical"
        android:paddingLeft="10dip"
        android:text="@string/album"
        android:textColor="@drawable/text_color_button" />

</LinearLayout>