int attr aspectRatioX 0x7f010002
int attr aspectRatioY 0x7f010003
int attr fixAspectRatio 0x7f010001
int attr guidelines 0x7f010000
int attr imageResource 0x7f010004
int color black_translucent 0x7f050000
int dimen activity_horizontal_margin 0x7f080000
int dimen activity_vertical_margin 0x7f080001
int drawable background 0x7f020000
int drawable background2 0x7f020001
int drawable cercle 0x7f020002
int drawable cercle_bleu 0x7f020003
int drawable cercle_bleu_fonce 0x7f020004
int drawable cercle_bleu_selector 0x7f020005
int drawable cercle_gris 0x7f020006
int drawable cercle_rose 0x7f020007
int drawable cercle_rose_claire 0x7f020008
int drawable cercle_rose_fonce 0x7f020009
int drawable cercle_rose_selector 0x7f02000a
int drawable cercle_vert 0x7f02000b
int drawable cercle_vert_fonce 0x7f02000c
int drawable cercle_vert_selector 0x7f02000d
int drawable gardelsclub 0x7f02000e
int drawable gardelsclub_white 0x7f02000f
int drawable ic_launcher 0x7f020010
int drawable photo_blanc 0x7f020011
int drawable photo_noir 0x7f020012
int drawable photo_selector 0x7f020013
int drawable test 0x7f020014
int id CropOverlayView 0x7f040009
int id ImageView_image 0x7f040008
int id action_settings 0x7f04000a
int id ajouter_photo 0x7f040006
int id ajouter_photo_layout 0x7f040005
int id envoyer 0x7f040007
int id image 0x7f040004
int id layout_image 0x7f040003
int id off 0x7f040002
int id on 0x7f040000
int id onTouch 0x7f040001
int layout activity_main 0x7f030000
int layout crop_image_view 0x7f030001
int menu main 0x7f090000
int string action_settings 0x7f060001
int string app_name 0x7f060000
int string hello_world 0x7f060002
int style AppBaseTheme 0x7f070000
int style AppTheme 0x7f070001
int[] styleable CropImageView { 0x7f010000, 0x7f010001, 0x7f010002, 0x7f010003, 0x7f010004 }
int styleable CropImageView_aspectRatioX 2
int styleable CropImageView_aspectRatioY 3
int styleable CropImageView_fixAspectRatio 1
int styleable CropImageView_guidelines 0
int styleable CropImageView_imageResource 4
