<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <ImageView
        android:id="@+id/fond"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="fitXY" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="3dip" >

        <ImageView
            android:id="@+id/logo_entreprise"
            android:layout_width="fill_parent"
            android:layout_height="100dip"
            android:layout_gravity="center_horizontal"
            android:adjustViewBounds="true" />

        <ImageView
            android:id="@+id/image_entreprise"
            android:layout_width="match_parent"
            android:layout_height="150dip"
            android:adjustViewBounds="true"
            android:fitsSystemWindows="true"
            android:scaleType="fitXY" />

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="10dip" >

            <TextView
                android:id="@+id/text_entreprise"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:textColor="@android:color/black" />
        </ScrollView>
    </LinearLayout>

</RelativeLayout>