<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/screen"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/transparent"
    android:orientation="vertical"
            android:clickable="false"
    
    android:visibility="gone" >

    <LinearLayout
        android:id="@+id/annonce_detail_layout_haut"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/couleur_3"
        android:clickable="false"
        android:gravity="center"
        android:orientation="vertical" >

        <TextView
            android:id="@+id/annonce_detail_titre"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5dip"
            android:layout_marginTop="5dip"
            android:paddingLeft="5dip"
            android:paddingRight="5dip"
            android:textColor="@color/couleur_fond"
            android:textSize="20sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/annonce_detail_sous_titre"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="4dip"
            android:textColor="@color/couleur_texte_fonce"
            android:textSize="15sp" />

        <LinearLayout
            android:id="@+id/annonce_detail_prix_entete"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dip"
            android:gravity="center"
            android:orientation="horizontal" >

            <TextView
                android:id="@+id/annonce_detail_prix_entete_a_partir_de"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="5dip"
                android:text="@string/apartirde"
                android:textColor="@color/couleur_texte_blanc"
                android:textSize="15sp"
                android:visibility="gone" />

            <TextView
                android:id="@id/text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/couleur_texte_blanc"
                android:textSize="23sp"
                android:textStyle="bold" />
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/annonce_detail_layout_bas"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="@color/couleur_fond"
        android:gravity="center"
        android:orientation="vertical" >

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="50dip"
            android:gravity="center"
            android:orientation="horizontal" >

            <LinearLayout
                android:id="@+id/annonce_detail_telephone_principal"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="1dip"
                android:layout_weight="1"
                android:background="@color/couleur_3"
                android:gravity="center_horizontal"
                android:orientation="vertical"
                android:paddingTop="5dp" >

                <View
                    android:layout_width="20dip"
                    android:layout_height="20dip"
                    android:background="@drawable/phone"
                    android:text="appeler"
                    android:textColor="@android:color/white" />

                <TextView
                    android:id="@+id/text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="0606060606"
                    android:textColor="@android:color/white" />
            </LinearLayout>


            <LinearLayout
                android:id="@+id/annonce_detail_email"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="1dip"
                android:layout_weight="1"
                android:background="@color/couleur_3"
                android:gravity="center_horizontal"
                android:orientation="vertical"
                android:paddingTop="5dp" >

                <View
                    android:layout_width="20dip"
                    android:layout_height="20dip"
                    android:layout_marginBottom="1dp"
                    android:background="@drawable/mail"
                    android:text="appeler"
                    android:textColor="@android:color/white" />

                <TextView
                    android:id="@+id/text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/envoyer_un_email"
                    android:textColor="@android:color/white"
                    android:textSize="12sp" />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>

    <ScrollView
        android:id="@+id/annonce_detail_layout_central"
        android:layout_width="match_parent"
        android:layout_height="fill_parent"
        android:layout_above="@+id/annonce_detail_layout_bas"
        android:layout_below="@+id/annonce_detail_layout_haut" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingBottom="20dip" >

            <android.support.v4.view.ViewPager
                android:id="@+id/annonce_detail_image_pager"
                android:layout_width="match_parent"
                android:layout_height="250dip"
                android:background="@color/couleur_3" >
            </android.support.v4.view.ViewPager>

            <com.viewpagerindicator.CirclePageIndicator
                android:id="@+id/annonce_detail_image_pager_indicator"
                android:layout_width="match_parent"
                android:layout_height="10dp"
                android:background="@color/couleur_3"
                android:padding="3dip" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="vertical" >

                <LinearLayout
                    style="@style/formulaire_separator"
                    android:layout_marginTop="10dip" >

                    <TextView
                        style="@style/formulaire_separator_titre"
                        android:text="@string/principal_caracteristiques" />
                </LinearLayout>

                <RelativeLayout
                    android:id="@+id/annonce_details_categorie"
                    style="@style/formulaire_cellule"
                    android:layout_marginLeft="5dip" >

                    <TextView
                        style="@style/formulaire_cellule_titre"
                        android:text="@string/categorie" />

                    <TextView
                        android:id="@+id/annonce_detail_type"
                        style="@style/annonce_cellule_texte" />
                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/annonce_detail_marque"
                    style="@style/formulaire_cellule" >

                    <TextView
                        style="@style/formulaire_cellule_titre"
                        android:text="@string/marque" />

                    <TextView
                        android:id="@+id/text"
                        style="@style/annonce_cellule_texte" />
                </RelativeLayout>
                
                     <RelativeLayout
                    android:id="@+id/annonce_detail_modele"
                    style="@style/formulaire_cellule" >

                    <TextView
                        style="@style/formulaire_cellule_titre"
                        android:text="@string/modele" />

                    <TextView
                        android:id="@+id/text"
                        style="@style/annonce_cellule_texte" />
                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/annonce_detail_finition"
                    style="@style/formulaire_cellule" >

                    <TextView
                        style="@style/formulaire_cellule_titre"
                        android:text="@string/finition" />

                    <TextView
                        android:id="@id/text"
                        style="@style/annonce_cellule_texte" />
                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/annonce_detail_energie"
                    style="@style/formulaire_cellule" >

                    <TextView
                        style="@style/formulaire_cellule_titre"
                        android:text="@string/energie" />

                    <TextView
                        android:id="@id/text"
                        style="@style/annonce_cellule_texte" />
                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/annonce_detail_kilometrage"
                    style="@style/formulaire_cellule" >

                    <TextView
                        style="@style/formulaire_cellule_titre"
                        android:text="@string/kilometrage" />

                    <TextView
                        android:id="@id/text"
                        style="@style/annonce_cellule_texte" />
                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/annonce_detail_puissance_fiscal"
                    style="@style/formulaire_cellule" >

                    <TextView
                        style="@style/formulaire_cellule_titre"
                        android:text="@string/puissance_fiscal" />

                    <TextView
                        android:id="@id/text"
                        style="@style/annonce_cellule_texte" />
                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/annonce_detail_puissance_din"
                    style="@style/formulaire_cellule" >

                    <TextView
                        style="@style/formulaire_cellule_titre"
                        android:text="@string/puissance_din" />

                    <TextView
                        android:id="@id/text"
                        style="@style/annonce_cellule_texte" />
                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/annonce_detail_departement"
                    style="@style/formulaire_cellule" >

                    <TextView
                        style="@style/formulaire_cellule_titre"
                        android:text="@string/departement" />

                    <TextView
                        android:id="@id/text"
                        style="@style/annonce_cellule_texte" />
                </RelativeLayout>

           

                <RelativeLayout
                    android:id="@+id/annonce_detail_emission"
                    style="@style/formulaire_cellule" >

                    <TextView
                        style="@style/formulaire_cellule_titre"
                        android:text="@string/emission_co2" />

                    <TextView
                        android:id="@id/text"
                        style="@style/annonce_cellule_texte" />
                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/annonce_detail_nb_porte"
                    style="@style/formulaire_cellule" >

                    <TextView
                        style="@style/formulaire_cellule_titre"
                        android:text="@string/nombre_porte" />

                    <TextView
                        android:id="@id/text"
                        style="@style/annonce_cellule_texte" />
                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/annonce_detail_boite_vitesse"
                    style="@style/formulaire_cellule" >

                    <TextView
                        style="@style/formulaire_cellule_titre"
                        android:text="@string/boite_de_vitesse" />

                    <TextView
                        android:id="@id/text"
                        style="@style/annonce_cellule_texte" />
                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/annonce_detail_couleur_exterieure"
                    style="@style/formulaire_cellule" >

                    <TextView
                        style="@style/formulaire_cellule_titre"
                        android:text="@string/couleur_exterieure" />

                    <TextView
                        android:id="@id/text"
                        style="@style/annonce_cellule_texte" />
                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/annonce_detail_couleur_interieure"
                    style="@style/formulaire_cellule" >

                    <TextView
                        style="@style/formulaire_cellule_titre"
                        android:text="@string/couleur_interieur" />

                    <TextView
                        android:id="@id/text"
                        style="@style/annonce_cellule_texte" />
                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/annonce_detail_garantie"
                    style="@style/formulaire_cellule" >

                    <TextView
                        style="@style/formulaire_cellule_titre"
                        android:text="@string/garantie" />

                    <TextView
                        android:id="@id/text"
                        style="@style/annonce_cellule_texte" />
                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/annonce_detail_annee"
                    style="@style/formulaire_cellule" >

                    <TextView
                        style="@style/formulaire_cellule_titre"
                        android:text="@string/mise_en_circulation" />

                    <TextView
                        android:id="@id/text"
                        style="@style/annonce_cellule_texte"
                        android:layout_marginLeft="150dip" />
                </RelativeLayout>

                <LinearLayout
                    android:id="@+id/annonce_detail_prix"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dip"
                    android:gravity="center"
                    android:orientation="horizontal" >

                    <TextView
                        android:id="@+id/annonce_detail_prix_a_partir_de"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="5dip"
                        android:text="@string/apartirde"
                        android:textColor="@color/couleur_texte_fonce"
                        android:textSize="15sp"
                        android:visibility="gone" />

                    <TextView
                        android:id="@id/text"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/couleur_1"
                        android:textSize="23sp"
                        android:textStyle="bold" />
                </LinearLayout>

                <LinearLayout
                    style="@style/formulaire_separator"
                    android:layout_marginTop="15dip" >

                    <TextView
                        style="@style/formulaire_separator_titre"
                        android:text="@string/description" />
                </LinearLayout>

                <TextView
                    android:id="@+id/annonce_detail_description"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dip"
                    android:textColor="@color/couleur_texte_noir" />

                <LinearLayout
                    style="@style/formulaire_separator"
                    android:layout_marginTop="10dip" >

                    <TextView
                        style="@style/formulaire_separator_titre"
                        android:text="@string/vendeur" />
                </LinearLayout>

                <TextView
                    android:id="@+id/annonce_detail_nom_vendeur"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dip"
                    android:layout_marginTop="10dip"
                    android:textColor="@color/couleur_3"
                    android:textSize="19sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/annonce_detail_adresse_vendeur"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dip"
                    android:textColor="@color/couleur_texte_noir"
                    android:textSize="17sp" />

                <TextView
                    android:id="@+id/annonce_detail_code_postale_vendeur"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dip"
                    android:textColor="@color/couleur_texte_noir"
                    android:textSize="17sp" />
            </LinearLayout>
        </LinearLayout>
    </ScrollView>

</RelativeLayout>