<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/screen"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/couleur_fond"
    android:clickable="false"
    android:orientation="vertical"
    android:visibility="gone" >

    <ImageView
        android:id="@+id/fond"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="fitXY" />

    <LinearLayout
        android:id="@+id/annonce_detail_layout_haut"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/couleur_3"
        android:clickable="false"
        android:gravity="center"
        android:orientation="vertical" >

        <TextView
            android:id="@+id/annonce_detail_titre"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5dip"
            android:layout_marginTop="5dip"
            android:paddingLeft="5dip"
            android:paddingRight="5dip"
            android:textColor="@color/couleur_texte_blanc"
            android:textSize="20sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/annonce_detail_sous_titre"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:gravity="center"
            android:textColor="@color/couleur_texte_fonce"
            android:textSize="15sp" />

        <LinearLayout
            android:id="@+id/annonce_detail_prix_entete"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="5dip"
            android:gravity="center"
            android:orientation="horizontal" >

            <TextView
                android:id="@id/text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/couleur_texte_blanc"
                android:textSize="23sp"
                android:textStyle="bold" />
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >
    </LinearLayout>

    <LinearLayout
        android:id="@+id/annonce_detail_layout_bas"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="@color/couleur_fond"
        android:gravity="center"
        android:orientation="vertical" >

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="60dip" >

            <View
                android:id="@+id/annonces_formulaire_centre"
                android:layout_width="0dip"
                android:layout_height="0dip"
                android:layout_centerInParent="true" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_toLeftOf="@+id/annonces_formulaire_centre"
                android:background="@android:color/white"
                android:text="@string/rechercher"
                android:textColor="@color/couleur_texte_blanc" >

                <LinearLayout
                    android:id="@+id/annonce_detail_telephone_principal"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@color/_bleu_fonce"
                    android:gravity="center"
                    android:orientation="vertical"
                    android:paddingRight="30dip"
                    android:paddingTop="5dp" >

                    <View
                        android:layout_width="20dip"
                        android:layout_height="20dip"
                        android:background="@drawable/phone"
                        android:text="appeler"
                        android:textColor="@android:color/white" />

                    <TextView
                        android:id="@+id/text"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Appeler"
                        android:textColor="@android:color/white" />
                </LinearLayout>
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_toRightOf="@+id/annonces_formulaire_centre"
                android:background="@android:color/white"
                android:text="@string/rechercher"
                android:textColor="@color/couleur_texte_blanc" >

                <LinearLayout
                    android:id="@+id/annonce_detail_email"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@color/_bleu_fonce"
                    android:gravity="center"
                    android:orientation="vertical"
                    android:paddingLeft="30dip"
                    android:paddingTop="5dp" >

                    <View
                        android:layout_width="20dip"
                        android:layout_height="20dip"
                        android:layout_marginBottom="1dp"
                        android:background="@drawable/mail"
                        android:text="appeler"
                        android:textColor="@android:color/white" />

                    <TextView
                        android:id="@+id/text"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:text="@string/envoyer_un_email"
                        android:textColor="@android:color/white"
                        android:textSize="12sp" />
                </LinearLayout>
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/annonce_detail_rond"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_centerInParent="true" >

                <View
                    android:id="@+id/contact_pro_shape_oval"
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:background="@drawable/circle" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:src="@drawable/contact" />
            </RelativeLayout>
        </RelativeLayout>
    </LinearLayout>

    <ScrollView
        android:id="@+id/annonce_detail_layout_central"
        android:layout_width="match_parent"
        android:layout_height="fill_parent"
        android:layout_above="@+id/annonce_detail_layout_bas"
        android:layout_below="@+id/annonce_detail_layout_haut" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingBottom="20dip" >

            <LinearLayout
                android:id="@+id/annonce_detail_image_pager"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal" >

                <ImageView
                    android:id="@+id/annonce_detail_image_1"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_margin="1dip"
                    android:layout_weight="1"
                    android:visibility="gone" />

                <ImageView
                    android:id="@+id/annonce_detail_image_2"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_margin="1dip"
                    android:layout_weight="1"
                    android:visibility="gone" />

                <ImageView
                    android:id="@+id/annonce_detail_image_3"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_margin="1dip"
                    android:layout_weight="1"
                    android:visibility="gone" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="vertical" >

                <LinearLayout
                    android:id="@+id/annonce_detail_separator_1"
                    style="@style/formulaire_separator" >

                    <TextView
                        style="@style/formulaire_separator_titre"
                        android:text="@string/principal_caracteristiques" />
                </LinearLayout>

                <RelativeLayout
                    android:id="@+id/annonce_details_categorie"
                    style="@style/formulaire_cellule"
                    android:layout_marginLeft="5dip" >

                    <TextView
                        style="@style/formulaire_cellule_titre"
                        android:text="@string/categorie" />

                    <TextView
                        android:id="@+id/annonce_detail_type"
                        style="@style/annonce_cellule_texte" />
                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/annonce_detail_marque"
                    style="@style/formulaire_cellule" >

                    <TextView
                        style="@style/formulaire_cellule_titre"
                        android:text="@string/marque" />

                    <TextView
                        android:id="@+id/text"
                        style="@style/annonce_cellule_texte" />
                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/annonce_detail_modele"
                    style="@style/formulaire_cellule" >

                    <TextView
                        style="@style/formulaire_cellule_titre"
                        android:text="@string/modele" />

                    <TextView
                        android:id="@+id/text"
                        style="@style/annonce_cellule_texte" />
                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/annonce_detail_finition"
                    style="@style/formulaire_cellule" >

                    <TextView
                        style="@style/formulaire_cellule_titre"
                        android:text="@string/finition" />

                    <TextView
                        android:id="@id/text"
                        style="@style/annonce_cellule_texte" />
                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/annonce_detail_energie"
                    style="@style/formulaire_cellule" >

                    <TextView
                        style="@style/formulaire_cellule_titre"
                        android:text="@string/energie" />

                    <TextView
                        android:id="@id/text"
                        style="@style/annonce_cellule_texte" />
                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/annonce_detail_kilometrage"
                    style="@style/formulaire_cellule" >

                    <TextView
                        style="@style/formulaire_cellule_titre"
                        android:text="@string/kilometrage" />

                    <TextView
                        android:id="@id/text"
                        style="@style/annonce_cellule_texte" />
                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/annonce_detail_puissance_fiscal"
                    style="@style/formulaire_cellule" >

                    <TextView
                        style="@style/formulaire_cellule_titre"
                        android:text="@string/puissance_fiscal" />

                    <TextView
                        android:id="@id/text"
                        style="@style/annonce_cellule_texte" />
                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/annonce_detail_puissance_din"
                    style="@style/formulaire_cellule" >

                    <TextView
                        style="@style/formulaire_cellule_titre"
                        android:text="@string/puissance_din" />

                    <TextView
                        android:id="@id/text"
                        style="@style/annonce_cellule_texte" />
                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/annonce_detail_departement"
                    style="@style/formulaire_cellule" >

                    <TextView
                        style="@style/formulaire_cellule_titre"
                        android:text="@string/departement" />

                    <TextView
                        android:id="@id/text"
                        style="@style/annonce_cellule_texte" />
                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/annonce_detail_emission"
                    style="@style/formulaire_cellule" >

                    <TextView
                        style="@style/formulaire_cellule_titre"
                        android:text="@string/emission_co2" />

                    <TextView
                        android:id="@id/text"
                        style="@style/annonce_cellule_texte" />
                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/annonce_detail_nb_porte"
                    style="@style/formulaire_cellule" >

                    <TextView
                        style="@style/formulaire_cellule_titre"
                        android:text="@string/nombre_porte" />

                    <TextView
                        android:id="@id/text"
                        style="@style/annonce_cellule_texte" />
                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/annonce_detail_boite_vitesse"
                    style="@style/formulaire_cellule" >

                    <TextView
                        style="@style/formulaire_cellule_titre"
                        android:text="@string/boite_de_vitesse" />

                    <TextView
                        android:id="@id/text"
                        style="@style/annonce_cellule_texte" />
                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/annonce_detail_couleur_exterieure"
                    style="@style/formulaire_cellule" >

                    <TextView
                        style="@style/formulaire_cellule_titre"
                        android:text="@string/couleur_exterieure" />

                    <TextView
                        android:id="@id/text"
                        style="@style/annonce_cellule_texte" />
                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/annonce_detail_couleur_interieure"
                    style="@style/formulaire_cellule" >

                    <TextView
                        style="@style/formulaire_cellule_titre"
                        android:text="@string/couleur_interieur" />

                    <TextView
                        android:id="@id/text"
                        style="@style/annonce_cellule_texte" />
                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/annonce_detail_garantie"
                    style="@style/formulaire_cellule" >

                    <TextView
                        style="@style/formulaire_cellule_titre"
                        android:text="@string/garantie" />

                    <TextView
                        android:id="@id/text"
                        style="@style/annonce_cellule_texte" />
                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/annonce_detail_annee"
                    style="@style/formulaire_cellule" >

                    <TextView
                        style="@style/formulaire_cellule_titre"
                        android:text="@string/mise_en_circulation" />

                    <TextView
                        android:id="@id/text"
                        style="@style/annonce_cellule_texte"
                        android:layout_marginLeft="150dip" />
                </RelativeLayout>

                <LinearLayout
                    android:id="@+id/annonce_detail_prix"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dip"
                    android:gravity="center"
                    android:orientation="horizontal" >

                    <TextView
                        android:id="@+id/annonce_detail_prix_a_partir_de"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="5dip"
                        android:text="@string/apartirde"
                        android:textColor="@color/couleur_texte_fonce"
                        android:textSize="15sp"
                        android:visibility="gone" />

                    <TextView
                        android:id="@id/text"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/couleur_1"
                        android:textSize="23sp"
                        android:textStyle="bold" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/annonce_detail_separator_2"
                    style="@style/formulaire_separator"
                    android:layout_marginTop="15dip" >

                    <TextView
                        style="@style/formulaire_separator_titre"
                        android:text="@string/description" />
                </LinearLayout>

                <TextView
                    android:id="@+id/annonce_detail_description"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dip"
                    android:textColor="@color/couleur_texte_noir" />

                <LinearLayout
                    android:id="@+id/annonce_detail_separator_3"
                    style="@style/formulaire_separator"
                    android:layout_marginTop="10dip" >

                    <TextView
                        style="@style/formulaire_separator_titre"
                        android:text="@string/vendeur" />
                </LinearLayout>

                <TextView
                    android:id="@+id/annonce_detail_nom_vendeur"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dip"
                    android:layout_marginTop="10dip"
                    android:textColor="@color/couleur_3"
                    android:textSize="19sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/annonce_detail_adresse_vendeur"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dip"
                    android:textColor="@color/couleur_texte_noir"
                    android:textSize="17sp" />

                <TextView
                    android:id="@+id/annonce_detail_code_postale_vendeur"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dip"
                    android:textColor="@color/couleur_texte_noir"
                    android:textSize="17sp" />
            </LinearLayout>
        </LinearLayout>
    </ScrollView>

</RelativeLayout>