<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/couleur_fond"
        android:paddingBottom="50dip" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <View
                android:layout_width="match_parent"
                android:layout_height="2dip"
                android:background="@color/_gris_clair" />

            <LinearLayout style="@style/formulaire_separator" >

                <TextView
                    style="@style/formulaire_separator_titre"
                    android:text="@string/caracteristiques_vehicule" />
            </LinearLayout>

            <RelativeLayout
                android:id="@+id/annonces_formulaire_carrosserie"
                style="@style/formulaire_cellule" >

                <TextView
                    style="@style/formulaire_cellule_titre"
                    android:text="@string/carrosserie" />

                <TextView
                    android:id="@+id/text"
                    style="@style/formulaire_cellule_texte"
                    android:text="@string/facultatif" />

                <ImageView style="@style/formulaire_cellule_indicator" />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/annonces_formulaire_marque_modele"
                style="@style/formulaire_cellule" >

                <TextView
                    style="@style/formulaire_cellule_titre"
                    android:text="@string/marque_modele" />

                <TextView
                    android:id="@id/text"
                    style="@style/formulaire_cellule_texte"
                    android:text="@string/facultatif" />

                <ImageView style="@style/formulaire_cellule_indicator" />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/annonces_formulaire_energie"
                style="@style/formulaire_cellule" >

                <TextView
                    style="@style/formulaire_cellule_titre"
                    android:text="@string/energie" />

                <TextView
                    android:id="@id/text"
                    style="@style/formulaire_cellule_texte"
                    android:text="@string/facultatif" />

                <ImageView style="@style/formulaire_cellule_indicator" />
            </RelativeLayout>

            <LinearLayout style="@style/formulaire_separator" >

                <TextView
                    style="@style/formulaire_separator_titre"
                    android:text="@string/caracteristiques_vehicule_supplementaire" />
            </LinearLayout>

            <RelativeLayout
                android:id="@+id/annonces_formulaire_boite_vitesse"
                style="@style/formulaire_cellule" >

                <TextView
                    style="@style/formulaire_cellule_titre"
                    android:text="@string/boite_de_vitesse" />

                <TextView
                    android:id="@id/text"
                    style="@style/formulaire_cellule_texte"
                    android:text="@string/facultatif" />

                <ImageView style="@style/formulaire_cellule_indicator" />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/annonces_formulaire_nb_porte"
                style="@style/formulaire_cellule" >

                <TextView
                    style="@style/formulaire_cellule_titre"
                    android:text="@string/nombre_porte" />

                <EditText
                    android:id="@id/text"
                    style="@style/formulaire_cellule_texte"
                    android:hint="@string/requis"
                    android:inputType="number" />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/annonces_formulaires_annee"
                style="@style/formulaire_cellule" >

                <TextView
                    style="@style/formulaire_cellule_titre"
                    android:text="@string/annee" />

                <TextView
                    android:id="@id/text"
                    style="@style/formulaire_cellule_texte"
                    android:text="@string/facultatif" />

                <ImageView style="@style/formulaire_cellule_indicator" />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/annonces_formulaires_km_max"
                style="@style/formulaire_cellule" >

                <TextView
                    style="@style/formulaire_cellule_titre"
                    android:text="@string/km_max" />

                <EditText
                    android:id="@id/text"
                    style="@style/formulaire_cellule_texte"
                    android:hint="@string/facultatif"
                    android:inputType="number" />
            </RelativeLayout>

            <LinearLayout style="@style/formulaire_separator" >

                <TextView
                    style="@style/formulaire_separator_titre"
                    android:text="@string/caracteristiques_annonce" />
            </LinearLayout>

            <RelativeLayout
                android:id="@+id/annonces_formulaires_prix"
                style="@style/formulaire_cellule" >

                <TextView
                    style="@style/formulaire_cellule_titre"
                    android:text="@string/prix" />

                <TextView
                    android:id="@id/text"
                    style="@style/formulaire_cellule_texte"
                    android:text="@string/facultatif" />

                <ImageView style="@style/formulaire_cellule_indicator" />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/annonces_formulaires_departement"
                style="@style/formulaire_cellule" >

                <TextView
                    style="@style/formulaire_cellule_titre"
                    android:text="@string/departement" />

                <TextView
                    android:id="@id/text"
                    style="@style/formulaire_cellule_texte"
                    android:text="@string/facultatif" />

                <ImageView style="@style/formulaire_cellule_indicator" />
            </RelativeLayout>

            <LinearLayout style="@style/formulaire_separator" >
            </LinearLayout>
        </LinearLayout>
    </ScrollView>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="60dip"
        android:layout_alignParentBottom="true"
        android:layout_marginTop="10dip" >

        <View
            android:id="@+id/annonces_formulaire_centre"
            android:layout_width="0dip"
            android:layout_height="0dip"
            android:layout_centerInParent="true" />

        <RelativeLayout
            android:id="@+id/annonces_formulaire_bouton_rechercher"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_toLeftOf="@+id/annonces_formulaire_centre"
            android:background="@drawable/fond_bleu_select_bleu"
            android:text="@string/rechercher"
            android:textColor="@color/couleur_texte_blanc" >

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:orientation="vertical" >

                <ImageView
                    android:id="@+id/annonces_formulaire_bouton_rechercher_image"
                    android:layout_width="30dip"
                    android:layout_height="30dip"
                    android:layout_centerHorizontal="true"
                    android:src="@drawable/loupe" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/annonces_formulaire_bouton_rechercher_image"
                    android:layout_marginTop="5dip"
                    android:gravity="center"
                    android:text="@string/rechercher"
                    android:textColor="@color/couleur_texte_blanc"
                    android:textSize="12sp" />
            </RelativeLayout>
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/annonces_formulaire_bouton_alertes"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_toRightOf="@+id/annonces_formulaire_centre"
            android:background="@drawable/fond_bleu_select_bleu2"
            android:text="@string/rechercher"
            android:textColor="@color/couleur_texte_blanc" >

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:orientation="vertical" >

                <ImageView
                    android:id="@+id/annonces_formulaire_bouton_alertes_image"
                    android:layout_width="30dip"
                    android:layout_height="30dip"
                    android:layout_centerHorizontal="true"
                    android:src="@drawable/clock_blanc" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/annonces_formulaire_bouton_alertes_image"
                    android:layout_marginTop="5dip"
                    android:gravity="center"
                    android:text="Ajouter à mes alertes"
                    android:textColor="@color/couleur_texte_blanc"
                    android:textSize="10sp" />
            </RelativeLayout>
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/annonces_formulaire_ou"
            android:layout_width="35dip"
            android:layout_height="35dip"
            android:layout_centerInParent="true" >

            <TextView
                android:id="@+id/annonces_formulaire_nombre_annonces"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/cercle_bleu"
                android:gravity="center"
                android:paddingBottom="2dip"
                android:paddingTop="2dip"
                android:text=""
                android:textColor="@color/couleur_texte_blanc"
                android:textSize="10sp" />
        </RelativeLayout>
    </RelativeLayout>

</RelativeLayout>