<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/couleur_3"
        android:orientation="vertical" >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="5dip"
            android:paddingBottom="5dip"
            android:text="@string/autotheque_capitalize"
            android:textColor="@color/couleur_texte_blanc"
            android:textSize="30sp"
            android:textStyle="bold" />

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/couleur_fond" >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical" >

                <TextView
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="5dip"
                    android:background="@color/couleur_3"
                    android:gravity="center"
                    android:paddingBottom="5dip"
                    android:text="@string/description_autoteque"
                    android:textColor="@color/couleur_texte_noir" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="2dip"
                    android:background="@color/_gris_clair" />

                <LinearLayout style="@style/formulaire_separator" >

                    <TextView
                        style="@style/formulaire_separator_titre"
                        android:text="@string/caracteristiques" />
                </LinearLayout>

                <RelativeLayout
                    android:id="@+id/autotheque_carrosserie"
                    style="@style/formulaire_cellule" >

                    <TextView
                        style="@style/formulaire_cellule_titre"
                        android:text="@string/carrosserie_star" />

                    <TextView
                        android:id="@+id/text"
                        style="@style/formulaire_cellule_texte"
                        android:text="@string/requis" />

                    <ImageView style="@style/formulaire_cellule_indicator" />
                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/autotheque_marque_modele"
                    style="@style/formulaire_cellule" >

                    <TextView
                        style="@style/formulaire_cellule_titre"
                        android:text="@string/marque_modele_star" />

                    <TextView
                        android:id="@id/text"
                        style="@style/formulaire_cellule_texte"
                        android:text="@string/requis" />

                    <ImageView style="@style/formulaire_cellule_indicator" />
                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/autotheque_finition"
                    style="@style/formulaire_cellule" >

                    <TextView
                        style="@style/formulaire_cellule_titre"
                        android:text="@string/finition" />

                    <TextView
                        android:id="@id/text"
                        style="@style/formulaire_cellule_texte"
                        android:text="@string/facultatif" />

                    <ImageView style="@style/formulaire_cellule_indicator" />
                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/autotheque_energie"
                    style="@style/formulaire_cellule" >

                    <TextView
                        style="@style/formulaire_cellule_titre"
                        android:text="@string/energie_star" />

                    <TextView
                        android:id="@id/text"
                        style="@style/formulaire_cellule_texte"
                        android:text="@string/requis" />

                    <ImageView style="@style/formulaire_cellule_indicator" />
                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/autotheque_annee"
                    style="@style/formulaire_cellule" >

                    <TextView
                        style="@style/formulaire_cellule_titre"
                        android:text="@string/annee" />

                    <TextView
                        android:id="@id/text"
                        style="@style/formulaire_cellule_texte"
                        android:text="@string/facultatif" />

                    <ImageView style="@style/formulaire_cellule_indicator" />
                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/autotheque_kilometrage"
                    style="@style/formulaire_cellule" >

                    <TextView
                        style="@style/formulaire_cellule_titre"
                        android:text="@string/kilometrage" />

                    <TextView
                        android:id="@id/text"
                        style="@style/formulaire_cellule_texte"
                        android:text="@string/facultatif" />

                    <ImageView style="@style/formulaire_cellule_indicator" />
                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/autotheque_budget"
                    style="@style/formulaire_cellule" >

                    <TextView
                        style="@style/formulaire_cellule_titre"
                        android:text="@string/budget_star" />

                    <TextView
                        android:id="@id/text"
                        style="@style/formulaire_cellule_texte"
                        android:text="@string/requis" />

                    <ImageView style="@style/formulaire_cellule_indicator" />
                </RelativeLayout>

                <LinearLayout style="@style/formulaire_separator" >

                    <TextView
                        style="@style/formulaire_separator_titre"
                        android:text="@string/informations_complementaires" />
                </LinearLayout>

                <RelativeLayout
                    android:id="@+id/autotheque_couleur_exterieur"
                    style="@style/formulaire_cellule" >

                    <TextView
                        style="@style/formulaire_cellule_titre"
                        android:text="@string/couleur_exterieure" />

                    <TextView
                        android:id="@id/text"
                        style="@style/formulaire_cellule_texte"
                        android:text="@string/facultatif" />

                    <ImageView style="@style/formulaire_cellule_indicator" />
                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/autotheque_couleur_interieur"
                    style="@style/formulaire_cellule" >

                    <TextView
                        style="@style/formulaire_cellule_titre"
                        android:text="@string/couleur_interieur" />

                    <TextView
                        android:id="@id/text"
                        style="@style/formulaire_cellule_texte"
                        android:text="@string/facultatif" />

                    <ImageView style="@style/formulaire_cellule_indicator" />
                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/autotheque_boite_de_vitesse"
                    style="@style/formulaire_cellule" >

                    <TextView
                        style="@style/formulaire_cellule_titre"
                        android:text="@string/boite_de_vitesse" />

                    <TextView
                        android:id="@id/text"
                        style="@style/formulaire_cellule_texte"
                        android:text="@string/facultatif" />

                    <ImageView style="@style/formulaire_cellule_indicator" />
                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/autotheque_commentaire"
                    style="@style/formulaire_cellule" >

                    <TextView
                        style="@style/formulaire_cellule_titre"
                        android:text="@string/commentaire" />

                    <EditText
                        android:id="@id/text"
                        style="@style/formulaire_cellule_texte"
                        android:hint="@string/facultatif" />
                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="bottom" >

                    <Button
                        android:id="@+id/boat_on_demand_etape_suivante"
                        style="@style/bouton_rechercher" />
                </RelativeLayout>
            </LinearLayout>
        </ScrollView>
    </LinearLayout>

</LinearLayout>