<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/black"
    tools:context=".MainActivity" >

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="centerCrop"
        android:src="@drawable/background" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical" >

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="20dip"
                android:layout_marginTop="13dp"
                android:src="@drawable/gardelsclub_white" />

            <RelativeLayout
                android:id="@+id/layout_image"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                 >

                <com.edmodo.cropper.CropImageView
                    xmlns:custom="http://schemas.android.com/apk/res-auto"
                    android:id="@+id/image"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    custom:imageResource="@drawable/test"
                     android:visibility="gone" />

                <Button
                    android:id="@+id/image_supprimer"
                    android:layout_width="50dip"
                    android:layout_height="50dip"
                    android:layout_alignRight="@+id/image"
                    android:background="@drawable/cercle_delete"
                    android:visibility="gone" />

                <LinearLayout
                    android:id="@+id/ajouter_photo_layout"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                     >

                    <LinearLayout
                        android:id="@+id/ajouter_photo"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center" >

                        <ImageView
                            android:id="@+id/ajouter_photo"
                            android:layout_width="60dip"
                            android:layout_height="60dip"
                            android:layout_gravity="center"
                            android:src="@drawable/photo_selector" />
                    </LinearLayout>
                </LinearLayout>
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/boutons"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:layout_weight="2"
                android:padding="10dip" >

                <Button
                    android:layout_width="100dip"
                    android:layout_height="100dip"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="80dip"
                    android:background="@drawable/cercle_bleu_selector"
                    android:text="Visionner"
                    android:textColor="@android:color/white" />

                <Button
                    android:id="@+id/envoyer"
                    android:layout_width="120dip"
                    android:layout_height="120dip"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="80dip"
                    android:background="@drawable/cercle_rose_claire"
                    android:text="Envoyer"
                    android:textColor="@android:color/white" />
            </RelativeLayout>
        </LinearLayout>
    </LinearLayout>

</RelativeLayout>