<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent" >

    <LinearLayout
        android:id="@+id/derriere"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/couleur_gris_supprimer_swipe"
        android:gravity="center"
        android:orientation="vertical"
        android:tag="derriere" >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/effacer"
            android:textColor="@color/couleur_texte_blanc"
            android:textSize="20sp" />
    </LinearLayout>

    <RelativeLayout
        android:id="@+id/devant"
        android:layout_width="match_parent"
        android:layout_height="80dip"
        android:background="@color/couleur_cellule_paire"
        android:tag="devant" >

        <ImageView
            android:id="@+id/clock_blue"
            android:layout_width="40dip"
            android:layout_height="40dip"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dip"
            android:src="@drawable/clock_bleu" />

        <RelativeLayout
            android:id="@+id/description_alert"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@+id/clock_blue"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
             >

            <TextView
                android:id="@+id/alerte_element_liste_titre"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dip"
                android:textColor="@color/couleur_3" />

            <TextView
                android:id="@+id/alerte_element_liste_sous_titre"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignLeft="@+id/alerte_element_liste_titre"
                android:layout_below="@+id/alerte_element_liste_titre"
                android:textColor="@color/couleur_texte_fonce" />

            <TextView
                android:id="@+id/prix_min"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignLeft="@+id/alerte_element_liste_titre"
                android:layout_below="@+id/alerte_element_liste_sous_titre"
                android:textColor="@color/couleur_texte_fonce" />

            <TextView
                android:id="@+id/prix_max"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/alerte_element_liste_sous_titre"
                android:layout_marginLeft="10dip"
                android:layout_toRightOf="@+id/prix_min"
                android:textColor="@color/couleur_texte_fonce" />
            
                        <TextView
                android:id="@+id/longueur_min"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignLeft="@+id/alerte_element_liste_titre"
                android:layout_below="@+id/prix_min"
                android:textColor="@color/couleur_texte_fonce" />

            <TextView
                android:id="@+id/longueur_max"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/prix_min"
                android:layout_marginLeft="10dip"
                android:layout_toRightOf="@+id/longueur_min"
                android:textColor="@color/couleur_texte_fonce" />
        </RelativeLayout>
    </RelativeLayout>

</FrameLayout>