<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent" >

    <LinearLayout
        android:id="@+id/derriere"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/couleur_gris_supprimer_swipe"
        android:gravity="center"
        android:orientation="vertical"
        android:tag="derriere"
       >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/effacer"
            android:textColor="@color/couleur_texte_blanc"
            android:textSize="20sp" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/devant"
        android:layout_width="match_parent"
        android:layout_height="50dip"
        android:background="@color/couleur_cellule_paire"
        android:orientation="vertical"
        android:gravity="center_vertical"
        android:paddingLeft="10dip"
        android:tag="devant" >

        <TextView
            android:id="@+id/alerte_element_liste_titre"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/couleur_3" />

        <TextView
            android:id="@+id/alerte_element_liste_sous_titre"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/couleur_texte_fonce" />
    </LinearLayout>

</FrameLayout>