<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="100dip"
    android:background="#EEE"
    android:padding="10dip" >

    <ImageView
        android:id="@+id/annonce_element_liste_image"
        android:layout_width="90dip"
        android:layout_height="80dip"
        android:src="@drawable/sailboat"
        android:layout_marginRight="10dip" />

    <TextView
        android:id="@+id/annonce_element_liste_titre"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_alignTop="@+id/annonce_element_liste_image"
        android:layout_toRightOf="@+id/annonce_element_liste_image"
        android:text="SKUTSHJE 15M"
        android:textSize="18sp"
        android:textStyle="bold"
        android:textColor="@android:color/black" />

    <TextView
        android:id="@+id/annonce_element_liste_sous_titre"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignRight="@+id/annonce_element_liste_titre"
        android:layout_below="@+id/annonce_element_liste_titre"
        android:layout_toRightOf="@+id/annonce_element_liste_image"
        android:textColor="#555"
        android:text="69cv volvo pen Volvo Penta " />

    <TextView
        android:id="@+id/annonce_element_liste_taille"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="#555"
        android:layout_alignLeft="@+id/annonce_element_liste_sous_titre"
        android:layout_alignRight="@+id/annonce_element_liste_sous_titre"
        android:layout_below="@+id/annonce_element_liste_sous_titre"
        android:text="12.27m" />

    <TextView
        android:id="@+id/annonce_element_liste_prix"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/blue"
        android:textSize="16sp"
        android:textStyle="bold"
        android:layout_alignBottom="@+id/annonce_element_liste_image"
        android:layout_alignLeft="@+id/annonce_element_liste_taille"
        android:layout_alignRight="@+id/annonce_element_liste_prix"
        android:text="74.500€" />

</RelativeLayout>