<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#EEE"
        android:orientation="vertical"
        android:padding="10dip" >

        <RelativeLayout
            android:id="@+id/annonces_formulaire_type"
            style="@style/formulaire_cellule" >

            <TextView
                style="@style/formulaire_cellule_titre"
                android:text="@string/type" />

            <TextView
                android:id="@+id/annonces_formulaire_type_text"
                style="@style/formulaire_cellule_texte"
                android:text="@string/type" />

            <ImageView style="@style/formulaire_cellule_indicator" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/annonces_formulaire_categorie"
            style="@style/formulaire_cellule" >

            <TextView
                style="@style/formulaire_cellule_titre"
                android:text="@string/categorie" />

            <TextView
                android:id="@+id/annonces_formulaire_categorie_text"
                style="@style/formulaire_cellule_texte"
                android:text="@string/categorie" />

            <ImageView style="@style/formulaire_cellule_indicator" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/annonces_formulaire_prix"
            style="@style/formulaire_cellule"
            android:layout_marginTop="10dip" >

            <TextView
                style="@style/formulaire_cellule_titre"
                android:text="@string/prix" />

            <TextView
                android:id="@+id/annonces_formulaire_prix_text"
                style="@style/formulaire_cellule_texte"
                android:text="@string/prix" />

            <ImageView style="@style/formulaire_cellule_indicator" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/annonces_formulaire_longueur"
            style="@style/formulaire_cellule" >

            <TextView
                style="@style/formulaire_cellule_titre"
                android:text="@string/longueur" />

            <TextView
                android:id="@+id/annonces_formulaire_longueur_text"
                style="@style/formulaire_cellule_texte"
                android:text="@string/longueur" />

            <ImageView style="@style/formulaire_cellule_indicator" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/annonces_formulaire_chantier_modele"
            style="@style/formulaire_cellule" >

            <TextView
                style="@style/formulaire_cellule_titre"
                android:text="@string/chantier_modele" />

            <TextView
                android:id="@+id/annonces_formulaire_modele_text"
                style="@style/formulaire_cellule_texte"
                android:text="@string/chantier_modele" />

            <ImageView style="@style/formulaire_cellule_indicator" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/annonces_formulaire_etat"
            style="@style/formulaire_cellule"
            android:layout_marginTop="10dip" >

            <TextView
                style="@style/formulaire_cellule_titre"
                android:text="@string/etat" />

            <TextView
                android:id="@+id/annonces_formulaire_etat_text"
                style="@style/formulaire_cellule_texte"
                android:text="@string/etat" />

            <ImageView style="@style/formulaire_cellule_indicator" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/annonces_formulaire_localisation"
            style="@style/formulaire_cellule" >

            <TextView
                style="@style/formulaire_cellule_titre"
                android:text="@string/localisation" />

            <TextView
                android:id="@+id/annonces_formulaire_localisation_text"
                style="@style/formulaire_cellule_texte"
                android:text="@string/localisation" />

            <ImageView style="@style/formulaire_cellule_indicator" />
        </RelativeLayout>

        <Button style="@style/bouton_rechercher" />
    </LinearLayout>

</LinearLayout>