<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/header"
    android:layout_width="match_parent"
    android:layout_height="50dip"
    android:background="@android:color/black" >

    <View
        android:layout_width="wrap_content"
        android:layout_height="50dip"
        android:layout_centerVertical="true"
        android:background="@drawable/youboatfr" />

    <View
        android:id="@+id/header_menu"
        android:layout_width="40dip"
        android:layout_height="40dip"
        android:layout_centerVertical="true"
        android:layout_marginLeft="5dip"
        android:background="@drawable/menu" />

    <Button
        android:id="@+id/header_effacer"
        android:layout_width="60dip"
        android:layout_height="25dip"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:layout_marginRight="5dip"
        android:background="#B00"
        android:text="@string/effacer"
        android:textColor="@android:color/white"
        android:textSize="12sp"
        android:visibility="gone" />

    <ProgressBar
        android:id="@+id/header_progress"
        style="?android:attr/progressBarStyleSmall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:layout_marginRight="86dp"
        android:visibility="gone" />

    <View
        android:id="@+id/header_favoris"
        android:layout_width="30dip"
        android:layout_height="30dip"
        android:background="@drawable/favoris_select"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:visibility="gone"
        android:layout_marginRight="15dip" />

</RelativeLayout>