<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/fond_acceuil"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    android:paddingTop="170dip" >

    <LinearLayout style="@style/more_line" >

        <LinearLayout
            android:id="@+id/more_actualites"
            style="@style/more_cell" >

            <ImageView
                style="@style/more_cell_image"
                android:src="@drawable/image_bt_annonce" />

            <TextView
                style="@style/more_cell_text"
                android:text="@string/annonces" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/more_annuaire"
            style="@style/more_cell" >

            <ImageView
                style="@style/more_cell_image"
                android:src="@drawable/image_bt_vendre" />

            <TextView
                style="@style/more_cell_text"
                android:text="@string/vendre" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/more_mes_annonces"
            style="@style/more_cell" >

            <ImageView
                style="@style/more_cell_image"
                android:src="@drawable/image_bt_bod" />

            <TextView
                style="@style/more_cell_text"
                android:text="@string/boat_on_demand" />

        </LinearLayout>
    </LinearLayout>

    <LinearLayout style="@style/more_line" >

        <LinearLayout
            android:id="@+id/more_annonces"
            style="@style/more_cell" >

            <ImageView
                style="@style/more_cell_image"
                android:src="@drawable/image_bt_news" />

            <TextView
                style="@style/more_cell_text"
                android:text="@string/actualites" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/more_vendre"
            style="@style/more_cell" >

            <ImageView
                style="@style/more_cell_image"
                android:src="@drawable/image_bt_profs" />

            <TextView
                style="@style/more_cell_text"
                android:text="@string/annuaire" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/more_boat_on_demand"
            style="@style/more_cell" >

            <ImageView
                style="@style/more_cell_image"
                android:src="@drawable/image_bt_ports" />

            <TextView
                style="@style/more_cell_text"
                android:text="@string/mes_annonces" />
        </LinearLayout>
    </LinearLayout>
    
    <LinearLayout style="@style/more_line" 
        >

        <LinearLayout
            android:id="@+id/more_alerte"
            style="@style/more_cell"
                    android:clickable="true"
             >

            <ImageView
                style="@style/more_cell_image"
                android:src="@drawable/image_bt_alerte" />

            <TextView
                style="@style/more_cell_text"
                android:text="@string/mes_alertes"/>
        </LinearLayout>
        
        <LinearLayout
            android:id="@+id/more_information"
            style="@style/more_cell"
             >

            <ImageView
                style="@style/more_cell_image"
                android:src="@drawable/image_bt_info" />

            <TextView
                style="@style/more_cell_text"
                android:text="@string/information"/>
        </LinearLayout>
        
        <LinearLayout
            android:id="@+id/more_contact_pro"
            style="@style/more_cell"
             >

            <ImageView
                style="@style/more_cell_image"
                android:src="@drawable/icone_contact_pro" />

            <TextView
                style="@style/more_cell_text"
                android:text="@string/contact_pro"/>
        </LinearLayout>

    </LinearLayout>

</LinearLayout>