<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <include layout="@layout/header_retour_effacer" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="100dip"
        android:background="@android:color/white"
        android:orientation="vertical" >

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dip"
            android:gravity="center"
            android:text="@string/que_souhaitez_vous_vendre"
            android:textColor="@android:color/holo_blue_light"
            android:textSize="18sp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="70dip"
            android:padding="10dip" >

            <Button
                android:id="@+id/vendre_bateaux"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="#DDD"
                android:text="@string/bateaux"
                android:textColor="#555"
                android:textSize="16sp" >
            </Button>

            <Button
                android:id="@+id/vendre_moteurs"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@android:color/holo_blue_light"
                android:text="@string/moteurs"
                android:textColor="@android:color/white"
                android:textSize="16sp" >
            </Button>

            <Button
                android:id="@+id/vendre_divers"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="#DDD"
                android:text="@string/divers"
                android:textColor="#555"
                android:textSize="16sp" >
            </Button>
        </LinearLayout>
    </LinearLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@android:color/white"
            android:orientation="vertical" >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#EEE"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:padding="10dip" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/generalites"
                    android:textColor="@android:color/black"
                    android:textStyle="bold" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/vendre_type"
                android:layout_width="match_parent"
                android:layout_height="60dip"
                android:gravity="center_vertical"
                android:orientation="horizontal" >

                <TextView
                    android:layout_width="140dip"
                    android:layout_height="wrap_content"
                    android:text="@string/type_star"
                    android:textColor="@android:color/black" />

                <TextView
                    android:id="@+id/vendre_type_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/type"
                    android:textColor="@android:color/darker_gray" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/vendre_categorie"
                android:layout_width="match_parent"
                android:layout_height="60dip"
                android:gravity="center_vertical"
                android:orientation="horizontal" >

                <TextView
                    android:layout_width="140dip"
                    android:layout_height="wrap_content"
                    android:text="@string/categorie_star"
                    android:textColor="@android:color/black" />

                <TextView
                    android:id="@+id/vendre_categorie_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/categorie"
                    android:textColor="@android:color/darker_gray" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/vendre_chantier_modele"
                android:layout_width="match_parent"
                android:layout_height="60dip"
                
                android:gravity="center_vertical"
                android:orientation="horizontal" >

                <TextView
                    android:layout_width="140dip"
                    android:layout_height="wrap_content"
                    android:text="@string/chantier_modele"
                    android:textColor="@android:color/black" />

                <TextView
                    android:id="@+id/vendre_chantiere_modele_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/chantier_modele"
                    android:textColor="@android:color/darker_gray" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#EEE"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:padding="10dip" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/caracteristiques"
                    android:textColor="@android:color/black"
                    android:textStyle="bold" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/vendre_annee"
                android:layout_width="match_parent"
                android:layout_height="60dip"
                
                android:gravity="center_vertical"
                android:orientation="horizontal" >

                <TextView
                    android:layout_width="140dip"
                    android:layout_height="wrap_content"
                    android:text="@string/annee"
                    android:textColor="@android:color/black" />

                <TextView
                    android:id="@+id/vendre_annee_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/annee"
                    android:textColor="@android:color/darker_gray" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/vendre_longueur"
                android:layout_width="match_parent"
                android:layout_height="60dip"
                
                android:gravity="center_vertical"
                android:orientation="horizontal" >

                <TextView
                    android:layout_width="140dip"
                    android:layout_height="wrap_content"
                    android:text="@string/longueur"
                    android:textColor="@android:color/black" />

                <TextView
                    android:id="@+id/vendre_longueur_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/longueur"
                    android:textColor="@android:color/darker_gray" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/vendre_prix"
                android:layout_width="match_parent"
                android:layout_height="60dip"
                
                android:gravity="center_vertical"
                android:orientation="horizontal" >

                <TextView
                    android:layout_width="140dip"
                    android:layout_height="wrap_content"
                    android:text="@string/prix_star"
                    android:textColor="@android:color/black" />

                <TextView
                    android:id="@+id/vendre_prix_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/prix"
                    android:textColor="@android:color/darker_gray" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#EEE"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:padding="10dip" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/motorisation"
                    android:textColor="@android:color/black"
                    android:textStyle="bold" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/vendre_nombre_moteur"
                android:layout_width="match_parent"
                android:layout_height="60dip"
                
                android:gravity="center_vertical"
                android:orientation="horizontal" >

                <TextView
                    android:layout_width="140dip"
                    android:layout_height="wrap_content"
                    android:text="@string/nombre_moteur"
                    android:textColor="@android:color/black" />

                <TextView
                    android:id="@+id/vendre_nombre_moteur_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/nombre_moteur"
                    android:textColor="@android:color/darker_gray" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/vendre_puissance"
                android:layout_width="match_parent"
                android:layout_height="60dip"
                
                android:gravity="center_vertical"
                android:orientation="horizontal" >

                <TextView
                    android:layout_width="140dip"
                    android:layout_height="wrap_content"
                    android:text="@string/puissance_ch"
                    android:textColor="@android:color/black" />

                <TextView
                    android:id="@+id/vendre_puissance_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/puissance_ch"
                    android:textColor="@android:color/darker_gray" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/vendre_marque_du_moteur"
                android:layout_width="match_parent"
                android:layout_height="60dip"
                
                android:gravity="center_vertical"
                android:orientation="horizontal" >

                <TextView
                    android:layout_width="140dip"
                    android:layout_height="wrap_content"
                    android:text="@string/marque_du_moteur"
                    android:textColor="@android:color/black" />

                <TextView
                    android:id="@+id/vendre_marque_du_moteur_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/marque_du_moteur"
                    android:textColor="@android:color/darker_gray" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/vendre_annee_du_moteur"
                android:layout_width="match_parent"
                android:layout_height="60dip"
                
                android:gravity="center_vertical"
                android:orientation="horizontal" >

                <TextView
                    android:layout_width="140dip"
                    android:layout_height="wrap_content"
                    android:text="@string/annee_du_moteur"
                    android:textColor="@android:color/black" />

                <TextView
                    android:id="@+id/vendre_annee_du_moteur_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/annee_du_moteur"
                    android:textColor="@android:color/darker_gray" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="60dip"
                android:layout_marginTop="0.8dp"
                android:background="#EEE"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:padding="10dip" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/photo_and_description"
                    android:textColor="@android:color/black"
                    android:textStyle="bold" />
            </LinearLayout>
            
            <LinearLayout
                android:id="@+id/vendre_description"
                android:layout_width="match_parent"
                android:layout_height="60dip"
                
                android:gravity="center_vertical"
                android:orientation="horizontal" >

                <TextView
                    android:layout_width="140dip"
                    android:layout_height="wrap_content"
                    android:text="@string/description"
                    android:textColor="@android:color/black" />

                <TextView
                    android:id="@+id/vendre_description_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/description"
                    android:textColor="@android:color/darker_gray" />
            </LinearLayout>

            <Button
                android:layout_gravity="center_horizontal"
                android:layout_width="wrap_content"
                android:padding="5dip"
                android:layout_height="40dip"
                android:layout_marginTop="10dip"
                android:background="#006ab3"
                android:text="@string/ajouter_une_photo"
                android:textColor="@android:color/white"
                android:textSize="16sp"
                android:textStyle="bold" />
            
            <Button
                android:layout_width="match_parent"
                android:layout_height="40dip"
                android:layout_marginTop="10dip"
                android:background="#006ab3"
                android:text="@string/etape_suivante"
                android:textColor="@android:color/white"
                android:textSize="17sp"
                android:textStyle="bold" />
        </LinearLayout>
    </ScrollView>

</LinearLayout>